الْحَمْدُ
رَبِّ
نَعْبُدُ
الصِّرَاطَ
صِرَاطَ
الْمَغْضُوبِ
الْكِتَابُ
رَيْبَ
بِالْغَيْبِ
عَذَابٌ
عَذَابٌ
اسْتَوْقَدَ
ذَهَبَ
كَصَيِّبٍ
وَرَعْدٌ
وَبَرْقٌ
الصَّوَاعِقِ
مُحِيطٌ
يَكَادُ
الْبَرْقُ
لَذَهَبَ
فَأَخْرَجَ
رَيْبٍ
أَزْوَاجٌ
يَضْرِبَ
الْحَقُّ
أَرَادَ
عَهْدَ
بَعْدِ
خَلَقَ
يُفْسِدُ
غَيْبَ
فَتَابَ
التَّوَّابُ
أَصْحَابُ
الْحَقَّ
الْحَقَّ
الْكِتَابَ
الْعَذَابِ
بَعْدِ
الْكِتَابَ
عِنْدَ
فَتَابَ
التَّوَّابُ
بَعْدِ
الْبَابَ
وَسَنَزِيدُ
اضْرِبْ
قَدْ
رِزْقِ
وَاحِدٍ
يُخْرِجْ
بِغَضَبٍ
الْحَقِّ
عِنْدَ
بَعْدِ
وَلَقَدْ
بِالْحَقِّ
مُخْرِجٌ
بَعْدِ
أَشَدُّ
يَشَّقَّقُ
فَيَخْرُجُ
يَهْبِطُ
وَقَدْ
فَرِيقٌ
بَعْدِ
عِنْدَ
الْكِتَابَ
الْكِتَابَ
عِنْدِ
عِنْدَ
كَسَبَ
أَصْحَابُ
أَصْحَابُ
مِيثَاقَ
الْكِتَابِ
أَشَدِّ
الْعَذَابِ
الْعَذَابُ
وَلَقَدْ
الْكِتَابَ
كِتَابٌ
عِنْدِ
مُصَدِّقٌ
بِغَضَبٍ
غَضَبٍ
عَذَابٌ
الْحَقُّ
وَلَقَدْ
عِنْدَ
يَوَدُّ
الْعَذَابِ
وَلَقَدْ
فَرِيقٌ
عِنْدِ
مُصَدِّقٌ
فَرِيقٌ
الْكِتَابَ
كِتَابَ
أَحَدٍ
أَحَدٍ
وَلَقَدْ
خَلَاقٍ
عِنْدِ
عَذَابٌ
يَوَدُّ
الْكِتَابِ
فَقَدْ
وَدَّ
الْكِتَابِ
بَعْدِ
عِنْدِ
بَعْدِ
الْحَقُّ
عِنْدَ
عِنْدَ
الْيَهُودُ
الْيَهُودُ
الْكِتَابَ
مَسَاجِدَ
عَذَابٌ
الْمَشْرِقُ
وَالْمَغْرِبُ
قَدْ
بِالْحَقِّ
أَصْحَابِ
الْيَهُودُ
بَعْدَ
الْكِتَابَ
حَقَّ
السُّجُودِ
رَبِّ
وَارْزُقْ
عَذَابِ
الْقَوَاعِدَ
وَتُبْ
التَّوَّابُ
الْكِتَابَ
يَرْغَبُ
وَلَقَدِ
لِرَبِّ
وَيَعْقُوبُ
يَعْقُوبَ
نَعْبُدُ
وَإِسْحَاقَ
قَدْ
وَإِسْحَاقَ
وَيَعْقُوبَ
وَالْأَسْبَاطِ
نُفَرِّقُ
أَحَدٍ
فَقَدِ
شِقَاقٍ
وَإِسْحَاقَ
وَيَعْقُوبَ
وَالْأَسْبَاطَ
قَدْ
الْمَشْرِقُ
وَالْمَغْرِبُ
صِرَاطٍ
يَنْقَلِبُ
قَدْ
تَقَلُّبَ
الْمَسْجِدِ
الْكِتَابَ
الْحَقُّ
الْكِتَابَ
بَعْدِ
الْكِتَابَ
الْحَقَّ
الْحَقُّ
الْمَسْجِدِ
لَلْحَقُّ
الْمَسْجِدِ
الْكِتَابَ
حَجَّ
بَعْدِ
الْكِتَابِ
أَتُوبُ
التَّوَّابُ
الْعَذَابُ
وَاحِدٌ
خَلْقِ
بَعْدَ
وَالسَّحَابِ
كَحُبِّ
أَشَدُّ
الْعَذَابَ
شَدِيدُ
الْعَذَابِ
الْعَذَابَ
الْأَسْبَابُ
يَنْعِقُ
عَادٍ
الْكِتَابِ
عَذَابٌ
وَالْعَذَابَ
الْكِتَابَ
بِالْحَقِّ
الْكِتَابِ
شِقَاقٍ
بَعِيدٍ
الْمَشْرِقِ
وَالْمَغْرِبِ
وَالْكِتَابِ
الرِّقَابِ
كُتِبَ
وَالْعَبْدُ
بِالْعَبْدِ
بَعْدَ
عَذَابٌ
الْأَلْبَابِ
كُتِبَ
كُتِبَ
كُتِبَ
شَهِدَ
يُرِيدُ
يُرِيدُ
قَرِيبٌ
أُجِيبُ
فَتَابَ
كَتَبَ
الْخَيْطُ
الْخَيْطِ
الْأَسْوَدِ
الْمَسَاجِدِ
حُدُودُ
وَالْحَجِّ
يُحِبُّ
أَشَدُّ
عِنْدَ
الْمَسْجِدِ
يُحِبُّ
الْحَجَّ
الْحَجِّ
يَجِدْ
الْحَجِّ
الْمَسْجِدِ
شَدِيدُ
الْعِقَابِ
الْحَجُّ
الْحَجَّ
فُسُوقَ
الْحَجِّ
الزَّادِ
الْأَلْبَابِ
عِنْدَ
أَشَدَّ
خَلَاقٍ
عَذَابَ
نَصِيبٌ
الْحِسَابِ
وَيُشْهِدُ
أَلَدُّ
لِيُفْسِدَ
يُحِبُّ
الْفَسَادَ
اتَّقِ
الْمِهَادُ
بِالْعِبَادِ
بَعْدِ
بَعْدِ
شَدِيدُ
الْعِقَابِ
يَرْزُقُ
حِسَابٍ
الْكِتَابَ
بِالْحَقِّ
بَعْدِ
الْحَقِّ
صِرَاطٍ
قَرِيبٌ
كُتِبَ
وَصَدٌّ
وَالْمَسْجِدِ
وَإِخْرَاجُ
عِنْدَ
يَرْتَدِدْ
أَصْحَابُ
الْمُفْسِدَ
وَلَعَبْدٌ
يُحِبُّ
وَيُحِبُّ
الطَّلَاقَ
خَلَقَ
أَحَقُّ
الطَّلَاقُ
حُدُودَ
حُدُودَ
حُدُودُ
يَتَعَدَّ
حُدُودَ
بَعْدُ
حُدُودَ
حُدُودُ
فَقَدْ
الْكِتَابِ
أَرَادَ
الْمَوْلُودِ
مَوْلُودٌ
الْكِتَابُ
وَقَدْ
أَقْرَبُ
إِخْرَاجٍ
وَيَبْسُطُ
بَعْدِ
كُتِبَ
وَقَدْ
كُتِبَ
قَدْ
أَحَقُّ
بِالْجُنُودِ
شَرِبَ
دَاوُودُ
بِالْحَقِّ
بَعْدِ
يُرِيدُ
قَدْ
الرُّشْدُ
فَقَدِ
أَصْحَابُ
حَاجَّ
الْمَشْرِقِ
الْمَغْرِبِ
بَعْدَ
رَبِّ
عِنْدَ
يُنْفِقُ
تُرَابٌ
أَيَوَدُّ
وَأَعْنَابٍ
حَمِيدٌ
فَقَدْ
الْأَلْبَابِ
عِنْدَ
عَادَ
أَصْحَابُ
يَمْحَقُ
يُحِبُّ
عِنْدَ
بِحَرْبٍ
وَلْيَكْتُبْ
كَاتِبٌ
يَأْبَ
كَاتِبٌ
يَكْتُبَ
فَلْيَكْتُبْ
الْحَقُّ
وَلْيَتَّقِ
الْحَقُّ
يَأْبَ
أَقْسَطُ
عِنْدَ
كَاتِبٌ
شَهِيدٌ
فُسُوقٌ
فَلْيُؤَدِّ
وَلْيَتَّقِ
وَيُعَذِّبُ
نُفَرِّقُ
أَحَدٍ
الْكِتَابَ
بِالْحَقِّ
عَذَابٌ
شَدِيدٌ
الْكِتَابَ
الْكِتَابِ
عِنْدِ
الْأَلْبَابِ
بَعْدَ
وَهَبْ
الْوَهَّابُ
رَيْبَ
الْمِيعَادَ
وَقُودُ
كَدَأْبِ
شَدِيدُ
الْعِقَابِ
الْمِهَادُ
قَدْ
يُؤَيِّدُ
حُبُّ
الذَّهَبِ
الْمَآبِ
عِنْدَ
وَأَزْوَاجٌ
بِالْعِبَادِ
عَذَابَ
شَهِدَ
بِالْقِسْطِ
عِنْدَ
الْكِتَابَ
بَعْدِ
الْحِسَابِ
الْكِتَابَ
فَقَدِ
بِالْعِبَادِ
حَقٍّ
بِالْقِسْطِ
بِعَذَابٍ
الْكِتَابِ
كِتَابِ
فَرِيقٌ
رَيْبَ
تُولِجُ
وَتُولِجُ
وَتُخْرِجُ
وَتُخْرِجُ
وَتَرْزُقُ
حِسَابٍ
تَجِدُ
تَوَدُّ
بِالْعِبَادِ
يُحِبُّ
رَبِّ
رَبِّ
الْمِحْرَابَ
وَجَدَ
عِنْدِ
يَرْزُقُ
حِسَابٍ
رَبِّ
هَبْ
الْمِحْرَابِ
رَبِّ
وَقَدْ
رَبِّ
الْغَيْبِ
الْمَهْدِ
رَبِّ
وَلَدٌ
يَخْلُقُ
الْكِتَابَ
قَدْ
أَخْلُقُ
صِرَاطٌ
وَاشْهَدْ
فَوْقَ
يُحِبُّ
عِنْدَ
تُرَابٍ
الْحَقُّ
بَعْدِ
الْحَقُّ
الْكِتَابِ
نَعْبُدَ
الْكِتَابِ
الْكِتَابِ
الْكِتَابِ
الْكِتَابِ
الْحَقَّ
الْحَقَّ
الْكِتَابِ
أَحَدٌ
عِنْدَ
بِيَدِ
الْكِتَابِ
الْكَذِبَ
يُحِبُّ
بِعَهْدِ
خَلَاقَ
عَذَابٌ
بِالْكِتَابِ
الْكِتَابِ
الْكِتَابِ
عِنْدِ
عِنْدِ
الْكَذِبَ
الْكِتَابَ
الْكِتَابَ
بَعْدَ
مِيثَاقَ
كِتَابٍ
مُصَدِّقٌ
بَعْدَ
وَإِسْحَاقَ
وَيَعْقُوبَ
وَالْأَسْبَاطِ
نُفَرِّقُ
أَحَدٍ
بَعْدَ
حَقٌّ
الْعَذَابُ
بَعْدِ
بَعْدَ
عَذَابٌ
الْكَذِبَ
بَعْدِ
صَدَقَ
حِجُّ
الْكِتَابِ
شَهِيدٌ
الْكِتَابِ
الْكِتَابَ
بَعْدَ
فَقَدْ
صِرَاطٍ
حَقَّ
بَعْدِ
عَذَابٌ
وَتَسْوَدُّ
بَعْدَ
الْعَذَابَ
بِالْحَقِّ
يُرِيدُ
الْكِتَابِ
بِغَضَبٍ
حَقٍّ
الْكِتَابِ
أَصْحَابُ
قَدْ
قَدْ
بِالْكِتَابِ
مُحِيطٌ
مَقَاعِدَ
وَلَقَدْ
عِنْدِ
يَتُوبَ
وَيُعَذِّبُ
يُحِبُّ
الذُّنُوبَ
قَدْ
فَقَدْ
يُحِبُّ
وَيَمْحَقَ
وَلَقَدْ
فَقَدْ
مُحَمَّدٌ
قَدْ
يَنْقَلِبْ
يُرِدْ
ثَوَابَ
يُرِدْ
ثَوَابَ
يُحِبُّ
ثَوَابَ
ثَوَابِ
يُحِبُّ
قُلُوبِ
الرُّعْبَ
وَلَقَدْ
بَعْدِ
يُرِيدُ
يُرِيدُ
وَلَقَدْ
أَحَدٍ
بَعْدِ
قَدْ
الْحَقِّ
كُتِبَ
وَلَقَدْ
الْقَلْبِ
يُحِبُّ
غَالِبَ
بِسَخَطٍ
عِنْدَ
لَقَدْ
الْكِتَابَ
قَدْ
عِنْدِ
أَقْرَبُ
عِنْدَ
بَعْدِ
قَدْ
يُرِيدُ
عَذَابٌ
عَذَابٌ
عَذَابٌ
الطَّيِّبِ
الْغَيْبِ
لَقَدْ
سَنَكْتُبُ
حَقٍّ
عَذَابَ
الْحَرِيقِ
لِلْعَبِيدِ
عَهِدَ
قَدْ
فَقَدْ
كُذِّبَ
وَالْكِتَابِ
فَقَدْ
الْكِتَابَ
مِيثَاقَ
الْكِتَابَ
الْعَذَابِ
عَذَابٌ
خَلْقِ
الْأَلْبَابِ
خَلْقِ
عَذَابَ
فَقَدْ
الْمِيعَادَ
فَاسْتَجَابَ
عِنْدِ
الثَّوَابِ
تَقَلُّبُ
الْبِلَادِ
الْمِهَادُ
عِنْدِ
عِنْدَ
الْكِتَابِ
عِنْدَ
الْحِسَابِ
وَخَلَقَ
بِالطَّيِّبِ
طَابَ
نَصِيبٌ
نَصِيبٌ
فَوْقَ
وَاحِدٍ
وَلَدٌ
وَلَدٌ
بَعْدِ
أَقْرَبُ
وَلَدٌ
وَلَدٌ
بَعْدِ
وَلَدٌ
وَلَدٌ
بَعْدِ
وَاحِدٍ
بَعْدِ
حُدُودُ
وَيَتَعَدَّ
عَذَابٌ
قَرِيبٍ
يَتُوبُ
زَوْجٍ
زَوْجٍ
وَقَدْ
قَدْ
قَدْ
كِتَابَ
بَعْدِ
الْعَذَابِ
يُرِيدُ
وَيَتُوبَ
يُرِيدُ
يَتُوبَ
وَيُرِيدُ
يُرِيدُ
وَخُلِقَ
نَصِيبٌ
نَصِيبٌ
لِلْغَيْبِ
شِقَاقَ
يُوَفِّقِ
الْجُنُبِ
وَالصَّاحِبِ
بِالْجَنْبِ
يُحِبُّ
بِشَهِيدٍ
يَوَدُّ
أَحَدٌ
الْغَائِطِ
الْكِتَابِ
الْكِتَابَ
أَصْحَابَ
فَقَدِ
الْكَذِبَ
الْكِتَابِ
تَجِدَ
نَصِيبٌ
فَقَدْ
الْكِتَابَ
صَدَّ
الْعَذَابَ
أَزْوَاجٌ
وَقَدْ
وَيُرِيدُ
وَأَشَدَّ
قَدْ
يَغْلِبْ
كَيْدَ
كُتِبَ
فَرِيقٌ
أَشَدَّ
قَرِيبٍ
بُرُوجٍ
عِنْدِ
عِنْدِ
فَقَدْ
يَكْتُبُ
عِنْدِ
أَشَدُّ
وَأَشَدُّ
نَصِيبٌ
رَيْبَ
أَصْدَقُ
تَجِدَ
مِيثَاقٌ
مِيثَاقٌ
يَجِدْ
وَغَضِبَ
وَأَعَدَّ
فَعِنْدَ
وَعَدَ
يَجِدْ
يَخْرُجْ
فَقَدْ
وَدَّ
أَعَدَّ
الْكِتَابَ
بِالْحَقِّ
يُحِبُّ
يَجِدِ
يَكْسِبْ
يَكْسِبْ
فَقَدِ
الْكِتَابَ
يُشَاقِقِ
بَعْدِ
فَقَدْ
خَلْقَ
فَقَدْ
وَعْدَ
أَصْدَقُ
الْكِتَابِ
يَجِدْ
الْكِتَابِ
كُتِبَ
بِالْقِسْطِ
وَلَقَدْ
الْكِتَابَ
يُرِيدُ
ثَوَابَ
فَعِنْدَ
ثَوَابُ
بِالْقِسْطِ
وَالْكِتَابِ
وَالْكِتَابِ
فَقَدْ
وَقَدْ
الْكِتَابِ
نَصِيبٌ
تَجِدَ
تَجِدَ
يُحِبُّ
أَحَدٍ
الْكِتَابِ
فَقَدْ
بَعْدِ
الْبَابَ
حَقٍّ
الْكِتَابِ
وَقَدْ
وَإِسْحَاقَ
وَيَعْقُوبَ
وَالْأَسْبَاطِ
وَأَيُّوبَ
دَاوُودَ
قَدْ
بَعْدَ
يَشْهَدُ
قَدْ
طَرِيقَ
قَدْ
بِالْحَقِّ
الْكِتَابِ
الْحَقَّ
وَاحِدٌ
وَلَدٌ
قَدْ
وَلَدٌ
وَلَدٌ
بِالْعُقُودِ
الصَّيْدِ
يُرِيدُ
الْقَلَائِدَ
الْمَسْجِدِ
شَدِيدُ
الْعِقَابِ
النُّصُبِ
فِسْقٌ
الْحِسَابِ
الْكِتَابَ
الْكِتَابَ
فَقَدْ
حَبِطَ
الْمَرَافِقِ
أَحَدٌ
الْغَائِطِ
يُرِيدُ
حَرَجٍ
يُرِيدُ
بِالْقِسْطِ
أَقْرَبُ
وَعَدَ
أَصْحَابُ
وَلَقَدْ
مِيثَاقَ
بَعْدَ
فَقَدْ
يُحِبُّ
الْكِتَابِ
قَدْ
الْكِتَابِ
قَدْ
وَكِتَابٌ
صِرَاطٍ
لَقَدْ
أَرَادَ
يَخْلُقُ
الْيَهُودُ
خَلَقَ
وَيُعَذِّبُ
الْكِتَابِ
قَدْ
فَقَدْ
كَتَبَ
الْبَابَ
فَاذْهَبْ
رَبِّ
فَافْرُقْ
بِالْحَقِّ
بِبَاسِطٍ
رَبَّ
أُرِيدُ
أَصْحَابِ
الْغُرَابِ
فَسَادٍ
وَلَقَدْ
بَعْدَ
عَذَابٌ
عَذَابِ
عَذَابٌ
عَذَابٌ
وَالسَّارِقُ
تَابَ
بَعْدِ
يَتُوبُ
يُعَذِّبُ
لِلْكَذِبِ
بَعْدِ
يُرِدِ
يُرِدِ
عَذَابٌ
لِلْكَذِبِ
بِالْقِسْطِ
يُحِبُّ
بَعْدِ
كِتَابِ
تَصَدَّقَ
الْكِتَابَ
بِالْحَقِّ
الْكِتَابِ
الْحَقِّ
يُرِيدُ
الْيَهُودَ
جَهْدَ
يَرْتَدَّ
حِزْبَ
الْكِتَابَ
الْكِتَابِ
عِنْدَ
وَغَضِبَ
وَعَبَدَ
وَقَدْ
قَدْ
الْيَهُودُ
يَدُ
يُنْفِقُ
لِلْحَرْبِ
يُحِبُّ
الْكِتَابِ
الْكِتَابِ
لَقَدْ
مِيثَاقَ
تَابَ
لَقَدْ
فَقَدْ
لَقَدْ
وَاحِدٌ
عَذَابٌ
قَدْ
الْكِتَابِ
الْحَقِّ
قَدْ
دَاوُودَ
سَخِطَ
الْعَذَابِ
أَشَدَّ
الْيَهُودَ
الْحَقِّ
الْحَقِّ
أَصْحَابُ
يُحِبُّ
أَوْسَطِ
يَجِدْ
وَالْأَنْصَابُ
يُرِيدُ
يُحِبُّ
الصَّيْدِ
بِالْغَيْبِ
بَعْدَ
عَذَابٌ
الصَّيْدَ
لِيَذُوقَ
عَادَ
صَيْدُ
صَيْدُ
وَالْقَلَائِدَ
شَدِيدُ
الْعِقَابِ
وَالطَّيِّبُ
الْأَلْبَابِ
تُبْدَ
تُبْدَ
قَدْ
الْكَذِبَ
بَعْدِ
اسْتَحَقَّ
أَحَقُّ
تُرَدَّ
بَعْدَ
الْغُيُوبِ
الْمَهْدِ
الْكِتَابَ
تَخْلُقُ
تُخْرِجُ
وَاشْهَدْ
نُرِيدُ
قَدْ
بَعْدُ
بِحَقٍّ
فَقَدْ
الْغُيُوبِ
الرَّقِيبَ
شَهِيدٌ
الْحَمْدُ
خَلَقَ
فَقَدْ
بِالْحَقِّ
وَلَقَدِ
فَحَاقَ
كَتَبَ
رَيْبَ
عَذَابَ
فَقَدْ
فَوْقَ
شَهِيدٌ
أَشْهَدُ
وَاحِدٌ
الْكِتَابَ
كَذَّبَ
نُرَدُّ
نُكَذِّبَ
بِالْحَقِّ
الْعَذَابَ
قَدْ
لَعِبٌ
قَدْ
وَلَقَدْ
وَلَقَدْ
يَسْتَجِيبُ
الْكِتَابِ
صِرَاطٍ
عَذَابُ
وَلَقَدْ
أَبْوَابَ
وَالْحَمْدُ
رَبِّ
عَذَابُ
الْعَذَابُ
الْغَيْبَ
تَطْرُدِ
كَتَبَ
تَابَ
أَعْبُدَ
قَدْ
الْحَقَّ
الْغَيْبِ
تَسْقُطُ
رَطْبٍ
كِتَابٍ
فَوْقَ
الْحَقِّ
كَرْبٍ
وَيُذِيقَ
وَكَذَّبَ
الْحَقُّ
تَقْعُدْ
بَعْدَ
شَرَابٌ
وَعَذَابٌ
وَنُرَدُّ
بَعْدَ
أَصْحَابٌ
لِرَبِّ
خَلَقَ
بِالْحَقِّ
الْحَقُّ
الْغَيْبِ
أُحِبُّ
وَقَدْ
أَحَقُّ
إِسْحَاقَ
وَيَعْقُوبَ
دَاوُودَ
وَأَيُّوبَ
صِرَاطٍ
لَحَبِطَ
الْكِتَابَ
فَقَدْ
حَقَّ
الْكِتَابَ
كِتَابٌ
مُصَدِّقُ
عَذَابَ
الْحَقِّ
وَلَقَدْ
لَقَدْ
فَالِقُ
الْحَبِّ
يُخْرِجُ
وَمُخْرِجُ
فَالِقُ
قَدْ
قَدْ
نُخْرِجُ
أَعْنَابٍ
وَلَدٌ
وَخَلَقَ
خَالِقُ
قَدْ
جَهْدَ
عِنْدَ
وَنُقَلِّبُ
الْكِتَابَ
الْكِتَابَ
بِالْحَقِّ
وَقَدْ
لَفِسْقٌ
بِخَارِجٍ
سَيُصِيبُ
عِنْدَ
وَعَذَابٌ
شَدِيدٌ
يُرِدِ
يُرِدْ
يَصَّعَّدُ
صِرَاطُ
قَدْ
عِنْدَ
قَدِ
قَدْ
قَدْ
يُحِبُّ
أَزْوَاجٍ
أَجِدُ
عَادٍ
اخْتَلَطَ
يُرَدُّ
كَذَّبَ
تَشْهَدْ
إِمْلَاقٍ
بِالْحَقِّ
بِالْقِسْطِ
وَبِعَهْدِ
فَتَفَرَّقَ
الْكِتَابَ
كِتَابٌ
الْكِتَابُ
الْكِتَابُ
فَقَدْ
كَذَّبَ
الْعَذَابِ
صِرَاطٍ
رَبِّ
رَبُّ
تَكْسِبُ
فَوْقَ
الْعِقَابِ
كِتَابٌ
حَرَجٌ
الْحَقُّ
وَلَقَدْ
وَلَقَدْ
تَسْجُدَ
فَاهْبِطْ
فَاخْرُجْ
تَجِدُ
اخْرُجْ
وَرَقِ
قَدْ
أَخْرَجَ
بِالْقِسْطِ
عِنْدَ
مَسْجِدٍ
حَقَّ
عِنْدَ
مَسْجِدٍ
يُحِبُّ
أَخْرَجَ
الرِّزْقِ
الْحَقِّ
أَصْحَابُ
كَذَّبَ
الْكِتَابِ
قَدْ
الْعَذَابَ
أَبْوَابُ
يَلِجَ
الْخِيَاطِ
مِهَادٌ
أَصْحَابُ
الْحَمْدُ
لَقَدْ
بِالْحَقِّ
أَصْحَابُ
أَصْحَابَ
قَدْ
وَعَدَ
حِجَابٌ
أَصْحَابَ
أَصْحَابِ
أَصْحَابُ
أَصْحَابُ
أَصْحَابَ
وَلَقَدْ
بِكِتَابٍ
قَدْ
بِالْحَقِّ
نُرَدُّ
قَدْ
خَلَقَ
الْخَلْقُ
رَبُّ
يُحِبُّ
بَعْدَ
قَرِيبٌ
لِبَلَدٍ
نُخْرِجُ
وَالْبَلَدُ
الطَّيِّبُ
يَخْرُجُ
يَخْرُجُ
لَقَدْ
عَذَابَ
رَبِّ
عَادٍ
رَبِّ
بَعْدِ
الْخَلْقِ
لِنَعْبُدَ
يَعْبُدُ
قَدْ
وَغَضَبٌ
ثَمُودَ
قَدْ
عَذَابٌ
بَعْدِ
عَادٍ
لَقَدْ
أَحَدٍ
جَوَابَ
قَدْ
بَعْدَ
صِرَاطٍ
شُعَيْبُ
قَدِ
بَعْدَ
نَعُودَ
بِالْحَقِّ
لَقَدْ
قَدْ
يَهْدِ
بَعْدِ
وَلَقَدْ
قُلُوبِ
عَهْدٍ
رَبِّ
حَقِيقٌ
الْحَقَّ
قَدْ
يُرِيدُ
أَلْقِ
الْحَقُّ
بِرَبِّ
رَبِّ
بَعْدِ
وَلَقَدْ
عِنْدَ
وَالْجَرَادَ
عَهِدَ
مَشَارِقَ
الْعَذَابِ
رَبِّ
أَفَاقَ
الْحَقِّ
الرُّشْدِ
سُقِطَ
قَدْ
رَبِّ
غَضَبٌ
الْغَضَبُ
رَبِّ
وَاكْتُبْ
أُصِيبُ
بِالْحَقِّ
اضْرِبْ
قَدْ
الْبَابَ
سَنَزِيدُ
بِعَذَابٍ
الْعَذَابِ
الْعِقَابِ
الْكِتَابَ
مِيثَاقُ
الْكِتَابِ
الْحَقَّ
بِالْكِتَابِ
أَخْلَدَ
الْكَلْبِ
يَهْدِ
وَلَقَدْ
قُلُوبٌ
بِالْحَقِّ
خَلَقَ
قَدِ
اقْتَرَبَ
عِنْدَ
عِنْدَ
الْغَيْبَ
يَخْلُقُ
عِبَادٌ
أَيْدٍ
الْكِتَابَ
عِنْدَ
عِنْدَ
وَرِزْقٌ
بِالْحَقِّ
الْحَقِّ
وَيُرِيدُ
يُحِقَّ
الْحَقَّ
لِيُحِقَّ
الْحَقَّ
فَاسْتَجَابَ
عِنْدِ
وَيُذْهِبَ
وَلِيَرْبِطَ
قُلُوبِ
الرُّعْبَ
فَوْقَ
الْأَعْنَاقِ
يُشَاقِقِ
شَدِيدُ
الْعِقَابِ
عَذَابَ
فَقَدْ
بِغَضَبٍ
كَيْدِ
فَقَدْ
نَعُدْ
الدَّوَابِّ
عِنْدَ
شَدِيدُ
الْعِقَابِ
قَدْ
الْحَقَّ
بِعَذَابٍ
الْمَسْجِدِ
عِنْدَ
الْعَذَابَ
الطَّيِّبِ
قَدْ
فَقَدْ
وَالرَّكْبُ
الْمِيعَادِ
وَتَذْهَبَ
مُحِيطٌ
غَالِبَ
شَدِيدُ
الْعِقَابِ
عَذَابَ
الْحَرِيقِ
لِلْعَبِيدِ
كَدَأْبِ
شَدِيدُ
الْعِقَابِ
كَدَأْبِ
الدَّوَابِّ
عِنْدَ
الْحَرْبِ
فَشَرِّدْ
يُحِبُّ
رِبَاطِ
يُرِيدُ
كِتَابٌ
سَبَقَ
عَذَابٌ
فَقَدْ
مِيثَاقٌ
وَفَسَادٌ
وَرِزْقٌ
بَعْدُ
كِتَابِ
الْحَجِّ
بِعَذَابٍ
يُحِبُّ
مَرْصَدٍ
أَحَدٌ
عَهْدٌ
عِنْدَ
وَعِنْدَ
عِنْدَ
الْمَسْجِدِ
يُحِبُّ
بَعْدِ
بِإِخْرَاجِ
أَحَقُّ
وَيُذْهِبْ
وَيَتُوبُ
مَسَاجِدَ
مَسَاجِدَ
الْحَاجِّ
الْمَسْجِدِ
وَجَاهَدَ
عِنْدَ
عِنْدَ
أَحَبَّ
وَجِهَادٍ
لَقَدْ
وَعَذَّبَ
يَتُوبُ
بَعْدِ
الْمَسْجِدَ
بَعْدَ
الْحَقِّ
الْكِتَابَ
يَدٍ
الْيَهُودُ
الْحَقِّ
الذَّهَبَ
بِعَذَابٍ
عِنْدَ
كِتَابِ
خَلَقَ
فَقَدْ
بِجُنُودٍ
الْخُرُوجَ
لَقَدِ
الْحَقُّ
قَدْ
كَتَبَ
بِعَذَابٍ
يُرِيدُ
وَتَزْهَقَ
الرِّقَابِ
عَذَابٌ
أَحَقُّ
يُحَادِدِ
مُخْرِجٌ
وَنَلْعَبُ
قَدْ
بَعْدَ
نُعَذِّبْ
وَعَدَ
عَذَابٌ
أَشَدَّ
وَعَادٍ
وَثَمُودَ
وَأَصْحَابِ
وَعَدَ
جَاهِدِ
وَلَقَدْ
بَعْدَ
عَاهَدَ
الْغُيُوبِ
عَذَابٌ
أَشَدُّ
لِلْخُرُوجِ
بِالْقُعُودِ
أَحَدٍ
يُرِيدُ
وَتَزْهَقَ
أَعَدَّ
الْأَعْرَابِ
وَقَعَدَ
سَيُصِيبُ
عَذَابٌ
حَرَجٌ
أَجِدُ
قَدْ
الْغَيْبِ
الْأَعْرَابُ
أَشَدُّ
حُدُودَ
الْأَعْرَابِ
يُنْفِقُ
الْأَعْرَابِ
يُنْفِقُ
عِنْدَ
وَأَعَدَّ
الْأَعْرَابِ
النِّفَاقِ
عَذَابٍ
يَتُوبَ
التَّوَّابُ
الْغَيْبِ
يَتُوبُ
حَارَبَ
يَشْهَدُ
لَمَسْجِدٌ
أَحَقُّ
يُحِبُّ
لِحُدُودِ
بَعْدِ
أَصْحَابُ
بَعْدَ
لَقَدْ
تَابَ
بَعْدِ
كَادَ
قُلُوبُ
فَرِيقٍ
تَابَ
تَابَ
التَّوَّابُ
الْأَعْرَابِ
نَصَبٌ
كُتِبَ
كُتِبَ
أَحَدٍ
لَقَدْ
رَبُّ
الْكِتَابِ
صِدْقٍ
عِنْدَ
خَلَقَ
بَعْدِ
وَعْدَ
الْخَلْقَ
بِالْقِسْطِ
شَرَابٌ
وَعَذَابٌ
عَدَدَ
وَالْحِسَابَ
خَلَقَ
بِالْحَقِّ
خَلَقَ
الْحَمْدُ
رَبِّ
وَلَقَدْ
عَذَابَ
فَقَدْ
كَذَّبَ
عِنْدَ
الْغَيْبُ
بَعْدِ
الْمَوْجُ
أُحِيطَ
الْحَقِّ
فَاخْتَلَطَ
صِرَاطٍ
يَرْهَقُ
أَصْحَابُ
أَصْحَابُ
الْحَقِّ
يُخْرِجُ
وَيُخْرِجُ
الْحَقُّ
بَعْدَ
الْحَقِّ
الْخَلْقَ
الْخَلْقَ
الْحَقِّ
لِلْحَقِّ
الْحَقِّ
أَحَقُّ
الْحَقِّ
تَصْدِيقَ
الْكِتَابِ
رَيْبَ
رَبِّ
كَذَّبَ
قَدْ
شَهِيدٌ
بِالْقِسْطِ
الْوَعْدُ
وَقَدْ
عَذَابَ
الْخُلْدِ
أَحَقٌّ
لَحَقٌّ
الْعَذَابَ
بِالْقِسْطِ
وَعْدَ
حَقٌّ
قَدْ
رِزْقٍ
الْكَذِبَ
يَعْزُبُ
كِتَابٍ
الْكَذِبَ
الْعَذَابَ
الشَّدِيدَ
قُلُوبِ
الْحَقُّ
لِلْحَقِّ
وَيُحِقُّ
الْحَقَّ
وَاشْدُدْ
الْعَذَابَ
قَدْ
الْغَرَقُ
وَقَدْ
وَلَقَدْ
صِدْقٍ
الْكِتَابَ
لَقَدْ
الْحَقُّ
الْعَذَابَ
عَذَابَ
نُنْجِ
أَعْبُدُ
أَعْبُدُ
رَادَّ
يُصِيبُ
قَدْ
الْحَقُّ
كِتَابٌ
عَذَابَ
كِتَابٍ
خَلَقَ
بَعْدِ
الْعَذَابَ
وَحَاقَ
بَعْدَ
ذَهَبَ
وَضَائِقٌ
يُرِيدُ
وَحَبِطَ
شَاهِدٌ
كِتَابُ
الْأَحْزَابِ
الْحَقُّ
الْأَشْهَادُ
الْعَذَابُ
أَصْحَابُ
وَلَقَدْ
عَذَابَ
بِطَارِدِ
الْغَيْبَ
قَدْ
يُرِيدُ
قَدْ
عَذَابٌ
عَذَابٌ
سَبَقَ
مَوْجٍ
ارْكَبْ
الْمَوْجُ
رَبِّ
الْحَقُّ
رَبِّ
اهْبِطْ
عَذَابٌ
الْغَيْبِ
عَادٍ
هُودُ
أُشْهِدُ
صِرَاطٍ
فَقَدْ
عَذَابٍ
عَادٌ
عَنِيدٍ
لِعَادٍ
هُودٍ
ثَمُودَ
قَرِيبٌ
مُجِيبٌ
قَدْ
نَعْبُدَ
يَعْبُدُ
مُرِيبٍ
عَذَابٌ
قَرِيبٌ
وَعْدٌ
مَكْذُوبٍ
ثَمُودَ
لِثَمُودَ
وَلَقَدْ
لُوطٍ
بِإِسْحَاقَ
إِسْحَاقَ
يَعْقُوبَ
أَأَلِدُ
عَجِيبٌ
حَمِيدٌ
مَجِيدٌ
ذَهَبَ
لُوطٍ
مُنِيبٌ
قَدْ
عَذَابٌ
مَرْدُودٍ
وَضَاقَ
عَصِيبٌ
رَشِيدٌ
لَقَدْ
حَقٍّ
نُرِيدُ
شَدِيدٍ
لُوطُ
أَحَدٌ
بِقَرِيبٍ
مَنْضُودٍ
عِنْدَ
بِبَعِيدٍ
عَذَابَ
مُحِيطٍ
بِالْقِسْطِ
شُعَيْبُ
يَعْبُدُ
الرَّشِيدُ
أُرِيدُ
أُرِيدُ
أُنِيبُ
أَصَابَ
هُودٍ
لُوطٍ
بِبَعِيدٍ
وَدُودٌ
شُعَيْبُ
مُحِيطٌ
عَذَابٌ
كَاذِبٌ
رَقِيبٌ
ثَمُودُ
وَلَقَدْ
بِرَشِيدٍ
الْوِرْدُ
الْمَوْرُودُ
الرِّفْدُ
الْمَرْفُودُ
وَحَصِيدٌ
تَتْبِيبٍ
شَدِيدٌ
عَذَابَ
مَشْهُودٌ
مَعْدُودٍ
وَسَعِيدٌ
وَشَهِيقٌ
يُرِيدُ
يَعْبُدُ
يَعْبُدُ
وَلَقَدْ
الْكِتَابَ
مُرِيبٍ
تَابَ
الْفَسَادِ
الْحَقُّ
غَيْبُ
الْكِتَابِ
أَحَدَ
يَعْقُوبَ
وَإِسْحَاقَ
لَقَدْ
أَحَبُّ
الْجُبِّ
وَيَلْعَبْ
الذِّئْبُ
الذِّئْبُ
الْجُبِّ
نَسْتَبِقُ
عِنْدَ
الذِّئْبُ
كَذِبٍ
غَالِبٌ
الْأَبْوَابَ
وَلَقَدْ
الْبَابَ
الْبَابِ
أَرَادَ
عَذَابٌ
وَشَهِدَ
شَاهِدٌ
قُدَّ
قُدَّ
قُدَّ
تُرَاوِدُ
قَدْ
اخْرُجْ
وَلَقَدْ
رَبِّ
أَحَبُّ
أَصْبُ
فَاسْتَجَابَ
بَعْدِ
فَوْقَ
وَإِسْحَاقَ
وَيَعْقُوبَ
أَأَرْبَابٌ
الْوَاحِدُ
فَيُصْلَبُ
نَاجٍ
عِنْدَ
بَعْدَ
الصِّدِّيقُ
بَعْدِ
شِدَادٌ
بَعْدِ
الْحَقُّ
بِالْغَيْبِ
كَيْدَ
نُصِيبُ
سَنُرَاوِدُ
وَنَزْدَادُ
يُحَاطَ
بَابٍ
وَاحِدٍ
أَبْوَابٍ
يَعْقُوبَ
نَفْقِدُ
لَقَدْ
لِنُفْسِدَ
وُجِدَ
وَفَوْقَ
يَسْرِقْ
فَقَدْ
سَرَقَ
قَدْ
سَرَقَ
لِلْغَيْبِ
وَتَصَدَّقْ
قَدْ
يَتَّقِ
لَقَدْ
تَثْرِيبَ
لَأَجِدُ
فَارْتَدَّ
قَدْ
وَقَدْ
بَعْدِ
رَبِّ
قَدْ
الْغَيْبِ
عَذَابِ
قَدْ
يُرَدُّ
لَقَدْ
الْأَلْبَابِ
تَصْدِيقَ
الْكِتَابِ
الْحَقُّ
عَمَدٍ
مَدَّ
أَعْنَابٍ
وَاحِدٍ
تَعْجَبْ
فَعَجَبٌ
خَلْقٍ
جَدِيدٍ
أَصْحَابُ
وَقَدْ
لَشَدِيدُ
الْعِقَابِ
هَادٍ
تَزْدَادُ
الْغَيْبِ
وَسَارِبٌ
أَرَادَ
مَرَدَّ
الْبَرْقَ
السَّحَابَ
الرَّعْدُ
الصَّوَاعِقَ
فَيُصِيبُ
شَدِيدُ
الْحَقِّ
كَبَاسِطِ
يَسْجُدُ
رَبُّ
الْخَلْقُ
خَالِقُ
الْوَاحِدُ
زَبَدٌ
يَضْرِبُ
الْحَقَّ
الزَّبَدُ
فَيَذْهَبُ
يَضْرِبُ
الْحِسَابِ
الْمِهَادُ
الْحَقُّ
الْأَلْبَابِ
بِعَهْدِ
الْمِيثَاقَ
الْحِسَابِ
بَابٍ
عَهْدَ
بَعْدِ
يَبْسُطُ
الرِّزْقَ
أَنَابَ
الْقُلُوبُ
مَآبٍ
قَدْ
مَتَابِ
وَعْدُ
الْمِيعَادَ
وَلَقَدِ
عِقَابِ
هَادٍ
عَذَابٌ
وَلَعَذَابُ
أَشَقُّ
وَاقٍ
وُعِدَ
الْكِتَابَ
الْأَحْزَابِ
أَعْبُدَ
مَآبِ
وَاقٍ
وَلَقَدْ
كِتَابٌ
الْكِتَابِ
الْحِسَابُ
مُعَقِّبَ
الْحِسَابِ
وَقَدْ
تَكْسِبُ
الْكِتَابِ
كِتَابٌ
لِتُخْرِجَ
صِرَاطِ
الْحَمِيدِ
عَذَابٍ
شَدِيدٍ
بَعِيدٍ
وَلَقَدْ
أَخْرِجْ
الْعَذَابِ
لَشَدِيدٌ
حَمِيدٌ
وَعَادٍ
وَثَمُودَ
مُرِيبٍ
يَعْبُدُ
وَقَدْ
وَعِيدِ
وَخَابَ
عَنِيدٍ
صَدِيدٍ
يَكَادُ
عَذَابٌ
كَرَمَادٍ
الْبَعِيدُ
خَلَقَ
بِالْحَقِّ
بِخَلْقٍ
جَدِيدٍ
عَذَابِ
وَعْدَ
الْحَقِّ
عَذَابٌ
ضَرَبَ
وَيَضْرِبُ
فَوْقِ
خَلَقَ
فَأَخْرَجَ
رَبِّ
الْبَلَدَ
نَعْبُدَ
رَبِّ
بِوَادٍ
عِنْدَ
الْحَمْدُ
وَهَبَ
وَإِسْحَاقَ
رَبِّ
الْحِسَابُ
يَرْتَدُّ
الْعَذَابُ
قَرِيبٍ
نُجِبْ
وَقَدْ
وَعِنْدَ
الْوَاحِدِ
الْأَصْفَادِ
الْحِسَابِ
وَاحِدٌ
الْأَلْبَابِ
الْكِتَابِ
يَوَدُّ
كِتَابٌ
تَسْبِقُ
بِالْحَقِّ
وَلَقَدْ
قُلُوبِ
وَقَدْ
وَلَقَدْ
اسْتَرَقَ
شِهَابٌ
وَلَقَدْ
وَلَقَدْ
وَلَقَدْ
خَالِقٌ
فَسَجَدَ
لِأَسْجُدَ
فَاخْرُجْ
رَبِّ
رَبِّ
صِرَاطٌ
أَبْوَابٍ
بَابٍ
نَصَبٌ
الْعَذَابُ
بِالْحَقِّ
يَقْنَطُ
لُوطٍ
لُوطٍ
بِالْحَقِّ
أَحَدٌ
أَصْحَابُ
وَلَقَدْ
كَذَّبَ
أَصْحَابُ
بِالْحَقِّ
الْخَلَّاقُ
وَلَقَدْ
وَلَقَدْ
يَضِيقُ
بِحَمْدِ
وَاعْبُدْ
خَلَقَ
بِالْحَقِّ
خَلَقَ
بَلَدٍ
بِشِقِّ
وَيَخْلُقُ
قَصْدُ
شَرَابٌ
وَالْأَعْنَابَ
تَمِيدَ
يَخْلُقُ
يَخْلُقُ
وَاحِدٌ
يُحِبُّ
قَدْ
الْقَوَاعِدِ
الْعَذَابُ
أَبْوَابَ
وَحَاقَ
وَلَقَدْ
جَهْدَ
بَعْدِ
الْعَذَابُ
خَلَقَ
يَسْجُدُ
وَاحِدٌ
فَرِيقٌ
التُّرَابِ
الْكَذِبَ
لَقَدْ
عَذَابٌ
الْكِتَابَ
بَعْدَ
وَالْأَعْنَابِ
يَخْرُجُ
شَرَابٌ
يُرَدُّ
بَعْدَ
الرِّزْقِ
ضَرَبَ
يُنْفِقُ
الْحَمْدُ
وَضَرَبَ
صِرَاطٍ
غَيْبُ
أَقْرَبُ
جُلُودِ
خَلَقَ
الْعَذَابَ
فَوْقَ
الْعَذَابِ
الْكِتَابَ
بِعَهْدِ
بَعْدَ
وَقَدْ
بَعْدِ
بَعْدَ
عَذَابٌ
بِعَهْدِ
عِنْدَ
يَنْفَدُ
عِنْدَ
بَاقٍ
بِالْحَقِّ
وَلَقَدْ
عَذَابٌ
الْكَذِبَ
بَعْدِ
غَضَبٌ
عَذَابٌ
بَعْدِ
وَضَرَبَ
وَلَقَدْ
الْعَذَابُ
عَادٍ
الْكَذِبَ
الْكَذِبَ
الْكَذِبَ
عَذَابٌ
بَعْدِ
صِرَاطٍ
ضَيْقٍ
الْمَسْجِدِ
الْمَسْجِدِ
الْكِتَابَ
الْكِتَابِ
وَعْدُ
شَدِيدٍ
وَعْدُ
الْمَسْجِدَ
عَدَدَ
وَالْحِسَابَ
وَنُخْرِجُ
فَحَقَّ
بَعْدِ
بِذُنُوبِ
يُرِيدُ
نُرِيدُ
أَرَادَ
نُمِدُّ
فَتَقْعُدَ
رَبِّ
الْبَسْطِ
فَتَقْعُدَ
يَبْسُطُ
الرِّزْقَ
إِمْلَاقٍ
بِالْحَقِّ
فَقَدْ
بِالْعَهْدِ
الْعَهْدَ
وَالْفُؤَادَ
تَخْرِقَ
عِنْدَ
وَلَقَدْ
وَلَقَدْ
دَاوُودَ
أَقْرَبُ
عَذَابَ
الْكِتَابِ
كَذَّبَ
ثَمُودَ
أَحَاطَ
أَأَسْجُدُ
اذْهَبْ
وَأَجْلِبْ
وَالْأَوْلَادِ
جَانِبَ
وَلَقَدْ
لَقَدْ
تَجِدُ
قَدْ
تَجِدُ
غَسَقِ
فَتَهَجَّدْ
رَبِّ
صِدْقٍ
مُخْرَجَ
صِدْقٍ
الْحَقُّ
وَزَهَقَ
يَزِيدُ
تَجِدُ
وَلَقَدْ
وَعِنَبٍ
تُسْقِطَ
يَهْدِ
الْمُهْتَدِ
تَجِدَ
خَلَقَ
يَخْلُقَ
رَيْبَ
الْإِنْفَاقِ
وَلَقَدْ
لَقَدْ
رَبُّ
فَأَرَادَ
وَعْدُ
وَبِالْحَقِّ
وَبِالْحَقِّ
وَعْدُ
الْحَمْدُ
الْحَمْدُ
الْكِتَابَ
تَخْرُجُ
أَصْحَابَ
بِالْحَقِّ
رَبُّ
لَقَدْ
يَهْدِ
الْمُهْتَدِ
تَجِدَ
رُقُودٌ
بَاسِطٌ
بِالْوَصِيدِ
بِرِزْقٍ
وَعْدَ
حَقٌّ
رَيْبَ
بِالْغَيْبِ
لِأَقْرَبَ
غَيْبُ
كِتَابِ
تَجِدَ
تَعْدُ
تُرِيدُ
الْحَقُّ
أَحَاطَ
الشَّرَابُ
ذَهَبٍ
وَإِسْتَبْرَقٍ
الثَّوَابُ
وَاضْرِبْ
أَعْنَابٍ
تَبِيدَ
تُرَابٍ
وَأُحِيطَ
يُقَلِّبُ
أَنْفَقَ
الْحَقِّ
وَاضْرِبْ
فَاخْتَلَطَ
عِنْدَ
لَقَدْ
الْكِتَابُ
الْكِتَابِ
فَفَسَقَ
خَلْقَ
خَلْقَ
وَلَقَدْ
الْعَذَابُ
الْحَقَّ
الْعَذَابَ
مَوْعِدٌ
لَقَدْ
تُحِطْ
لِتُغْرِقَ
لَقَدْ
لَقَدْ
قَدْ
يُرِيدُ
فِرَاقُ
وَأَقْرَبَ
فَأَرَادَ
مَغْرِبَ
تَغْرُبُ
وَوَجَدَ
تُعَذِّبَ
يُرَدُّ
وَقَدْ
وَجَدَ
يَأْجُوجَ
وَمَأْجُوجَ
الْحَدِيدِ
وَعْدُ
وَعْدُ
يَمُوجُ
أَفَحَسِبَ
لَنَفِدَ
تَنْفَدَ
وَاحِدٌ
رَبِّ
رَبِّ
فَهَبْ
يَعْقُوبَ
رَبِّ
رَبِّ
وَقَدْ
وَقَدْ
رَبِّ
فَخَرَجَ
الْمِحْرَابِ
الْكِتَابَ
وُلِدَ
الْكِتَابِ
لِأَهَبَ
قَدْ
تُسَاقِطْ
لَقَدْ
الْمَهْدِ
عَبْدُ
الْكِتَابَ
الْحَقِّ
وَلَدٍ
صِرَاطٌ
الْأَحْزَابُ
مَشْهَدِ
الْكِتَابِ
تَعْبُدُ
قَدْ
تَعْبُدِ
عَذَابٌ
أَرَاغِبٌ
إِسْحَاقَ
وَيَعْقُوبَ
صِدْقٍ
الْكِتَابِ
جَانِبِ
الْكِتَابِ
صَادِقَ
الْوَعْدِ
عِنْدَ
الْكِتَابِ
تَابَ
وَعَدَ
بِالْغَيْبِ
رَبُّ
أُخْرَجُ
أَشَدُّ
فَلْيَمْدُدْ
الْعَذَابَ
وَيَزِيدُ
عِنْدَ
الْغَيْبَ
عِنْدَ
سَنَكْتُبُ
وَنَمُدُّ
الْعَذَابِ
نَعُدُّ
وَنَسُوقُ
عِنْدَ
لَقَدْ
تَكَادُ
وَتَنْشَقُّ
لَقَدْ
أَحَدٍ
خَلَقَ
أَجِدُ
بِالْوَادِ
أَكَادُ
مَآرِبُ
تَخْرُجْ
اذْهَبْ
رَبِّ
اشْدُدْ
قَدْ
وَلَقَدْ
اذْهَبْ
يَفْرُطَ
قَدْ
قَدْ
الْعَذَابَ
كَذَّبَ
عِنْدَ
كِتَابٍ
وَلَقَدْ
فَكَذَّبَ
بِعَذَابٍ
وَقَدْ
خَابَ
وَقَدْ
وَأَلْقِ
كَيْدُ
بِرَبِّ
أَشَدُّ
قَدْ
وَلَقَدْ
فَاضْرِبْ
قَدْ
جَانِبَ
فَقَدْ
تَابَ
رَبِّ
قَدْ
الْعَهْدُ
غَضَبٌ
فَأَخْرَجَ
وَلَقَدْ
تَرْقُبْ
فَاذْهَبْ
قَدْ
سَبَقَ
وَقَدْ
عِوَجَ
وَقَدْ
خَابَ
الْوَعِيدِ
الْحَقُّ
رَبِّ
وَلَقَدْ
نَجِدْ
الْخُلْدِ
وَرَقِ
فَتَابَ
رَبِّ
وَقَدْ
وَلَعَذَابُ
أَشَدُّ
يَهْدِ
بِحَمْدِ
وَرِزْقُ
بِعَذَابٍ
أَصْحَابُ
الصِّرَاطِ
اقْتَرَبَ
الْوَعْدَ
لَقَدْ
بِالْحَقِّ
زَاهِقٌ
رَبِّ
الْحَقَّ
عِبَادٌ
تَمِيدَ
خَلَقَ
الْخُلْدَ
خُلِقَ
الْوَعْدُ
وَلَقَدِ
فَحَاقَ
عَذَابِ
الْقِسْطَ
وَلَقَدْ
بِالْغَيْبِ
وَلَقَدْ
لَقَدْ
بِالْحَقِّ
رَبُّ
بَعْدَ
لَقَدْ
إِسْحَاقَ
وَيَعْقُوبَ
الْكَرْبِ
وَدَاوُودَ
دَاوُودَ
وَأَيُّوبَ
ذَهَبَ
رَبِّ
يَأْجُوجُ
وَمَأْجُوجُ
حَدَبٍ
وَاقْتَرَبَ
الْوَعْدُ
الْحَقُّ
قَدْ
حَصَبُ
لِلْكُتُبِ
خَلْقٍ
وَلَقَدْ
بَعْدِ
وَاحِدٌ
أَقَرِيبٌ
بَعِيدٌ
رَبِّ
بِالْحَقِّ
عَذَابَ
شَدِيدٌ
مَرِيدٍ
كُتِبَ
عَذَابِ
رَيْبٍ
تُرَابٍ
يُرَدُّ
بَعْدِ
زَوْجٍ
بَهِيجٍ
الْحَقُّ
رَيْبَ
كِتَابٍ
عَذَابَ
الْحَرِيقِ
لِلْعَبِيدِ
يَعْبُدُ
انْقَلَبَ
الْبَعِيدُ
أَقْرَبُ
يُرِيدُ
فَلْيَمْدُدْ
بِسَبَبٍ
يُرِيدُ
شَهِيدٌ
يَسْجُدُ
وَالدَّوَابُّ
حَقَّ
الْعَذَابُ
ثِيَابٌ
يُصَبُّ
فَوْقِ
وَالْجُلُودُ
حَدِيدٍ
عَذَابَ
الْحَرِيقِ
ذَهَبٍ
الطَّيِّبِ
صِرَاطِ
الْحَمِيدِ
وَالْمَسْجِدِ
وَالْبَادِ
يُرِدْ
بِإِلْحَادٍ
عَذَابٍ
السُّجُودِ
بِالْحَجِّ
فَجٍّ
عَمِيقٍ
الْعَتِيقِ
عِنْدَ
سَحِيقٍ
الْقُلُوبِ
الْعَتِيقِ
وَاحِدٌ
يُحِبُّ
حَقٍّ
وَمَسَاجِدُ
فَقَدْ
وَعَادٌ
وَثَمُودُ
لُوطٍ
وَأَصْحَابُ
وَكُذِّبَ
مَشِيدٍ
قُلُوبٌ
الْقُلُوبُ
بِالْعَذَابِ
عِنْدَ
وَرِزْقٌ
أَصْحَابُ
شِقَاقٍ
بَعِيدٍ
الْحَقُّ
لَهَادِ
صِرَاطٍ
عَذَابُ
عَذَابٌ
عَاقَبَ
عُوقِبَ
يُولِجُ
وَيُولِجُ
الْحَقُّ
الْحَمِيدُ
كِتَابٍ
ضُرِبَ
الذُّبَابُ
الطَّالِبُ
وَالْمَطْلُوبُ
حَقَّ
حَقَّ
حَرَجٍ
قَدْ
وَلَقَدْ
بَعْدَ
وَلَقَدْ
طَرَائِقَ
الْخَلْقِ
ذَهَابٍ
وَأَعْنَابٍ
تَخْرُجُ
وَلَقَدْ
يُرِيدُ
رَبِّ
سَبَقَ
الْحَمْدُ
رَبِّ
وَيَشْرَبُ
رَبِّ
بِالْحَقِّ
تَسْبِقُ
وَلَقَدْ
الْكِتَابَ
حِزْبٍ
كِتَابٌ
يَنْطِقُ
بِالْحَقِّ
بِالْعَذَابِ
قَدْ
بِالْحَقِّ
لِلْحَقِّ
الْحَقُّ
فَخَرَاجُ
صِرَاطٍ
الصِّرَاطِ
وَلَقَدْ
بِالْعَذَابِ
عَذَابٍ
شَدِيدٍ
لَقَدْ
رَبُّ
وَرَبُّ
بِالْحَقِّ
وَلَدٍ
لَذَهَبَ
خَلَقَ
الْغَيْبِ
رَبِّ
رَبِّ
رَبِّ
رَبِّ
رَبِّ
أَنْسَابَ
فَرِيقٌ
عَدَدَ
الْحَقُّ
رَبُّ
عِنْدَ
رَبِّ
وَاحِدٍ
وَلْيَشْهَدْ
بَعْدِ
الْعَذَابَ
تَشْهَدَ
غَضَبَ
تَوَّابٌ
اكْتَسَبَ
عَذَابٌ
عِنْدَ
عَذَابٌ
عِنْدَ
عَذَابٌ
أَحَدٍ
عَذَابٌ
تَشْهَدُ
الْحَقَّ
الْحَقُّ
وَرِزْقٌ
الْكِتَابَ
بَعْدِ
وَلَقَدْ
كَوْكَبٌ
يُوقَدُ
يَكَادُ
وَيَضْرِبُ
تَتَقَلَّبُ
الْقُلُوبُ
يَرْزُقُ
حِسَابٍ
كَسَرَابٍ
وَوَجَدَ
الْحِسَابِ
مَوْجٌ
مَوْجٌ
سَحَابٌ
فَوْقَ
أَخْرَجَ
يَكَدْ
قَدْ
الْوَدْقَ
يَخْرُجُ
بَرَدٍ
فَيُصِيبُ
يَكَادُ
يَذْهَبُ
يُقَلِّبُ
خَلَقَ
يَخْلُقُ
لَقَدْ
صِرَاطٍ
فَرِيقٌ
بَعْدِ
فَرِيقٌ
الْحَقُّ
جَهْدَ
وَعَدَ
بَعْدِ
بَعْدَ
بَعْدِ
وَالْقَوَاعِدُ
حَرَجٌ
الْأَعْرَجِ
حَرَجٌ
حَرَجٌ
عِنْدِ
قَدْ
عَذَابٌ
قَدْ
وَخَلَقَ
فَقَدْ
الْأَسْوَاقِ
كَذَّبَ
بَعِيدٍ
الْخُلْدِ
وُعِدَ
فَقَدْ
الْأَسْوَاقِ
لَقَدِ
أَصْحَابُ
تَشَقَّقُ
الْحَقُّ
لَقَدْ
بَعْدَ
رَبِّ
بِالْحَقِّ
وَلَقَدْ
الْكِتَابَ
وَثَمُودَ
وَأَصْحَابَ
وَلَقَدْ
كَادَ
الْعَذَابَ
تَحْسَبُ
مَدَّ
وَلَقَدْ
مَرَجَ
عَذْبٌ
أُجَاجٌ
خَلَقَ
بِذُنُوبِ
خَلَقَ
أَنَسْجُدُ
أَرَادَ
أَرَادَ
وَعِبَادُ
عَذَابَ
بِالْحَقِّ
يَلْقَ
الْعَذَابُ
وَيَخْلُدْ
تَابَ
تَابَ
يَتُوبُ
هَبْ
فَقَدْ
الْكِتَابِ
فَقَدْ
زَوْجٍ
رَبِّ
وَيَضِيقُ
يَنْطَلِقُ
ذَنْبٌ
رَبِّ
فَوَهَبَ
رَبُّ
رَبُّ
وَرَبُّ
رَبُّ
الْمَشْرِقِ
وَالْمَغْرِبِ
يُرِيدُ
بِرَبِّ
رَبِّ
أَصْحَابُ
اضْرِبْ
فَانْفَلَقَ
فِرْقٍ
كَالطَّوْدِ
نَعْبُدُ
رَبَّ
رَبِّ
هَبْ
صِدْقٍ
بِقَلْبٍ
وَجُنُودُ
بِرَبِّ
صَدِيقٍ
رَبِّ
بِطَارِدِ
رَبِّ
بَعْدُ
عَادٌ
هُودٌ
رَبِّ
عَذَابَ
خُلُقُ
ثَمُودُ
رَبِّ
شِرْبٌ
شِرْبُ
عَذَابُ
الْعَذَابُ
لُوطٍ
لُوطٌ
رَبِّ
خَلَقَ
لُوطُ
رَبِّ
كَذَّبَ
أَصْحَابُ
شُعَيْبٌ
رَبِّ
فَأَسْقِطْ
عَذَابُ
عَذَابَ
رَبِّ
قُلُوبِ
الْعَذَابَ
وَادٍ
بَعْدِ
مُنْقَلَبٍ
وَكِتَابٍ
الْعَذَابِ
بِشِهَابٍ
رَبِّ
وَأَلْقِ
يُعَقِّبْ
بَعْدَ
تَخْرُجْ
وَلَقَدْ
دَاوُودَ
الْحَمْدُ
دَاوُودَ
مَنْطِقَ
وَادِ
رَبِّ
وَتَفَقَّدَ
الْهُدْهُدَ
بَعِيدٍ
تُحِطْ
يُخْرِجُ
رَبُّ
اذْهَبْ
كِتَابٌ
شَدِيدٍ
بِجُنُودٍ
الْكِتَابِ
يَرْتَدَّ
تَعْبُدُ
مُمَرَّدٌ
رَبِّ
رَبِّ
وَلَقَدْ
ثَمُودَ
عِنْدَ
رَهْطٍ
جَوَابَ
لُوطٍ
الْحَمْدُ
خَلَقَ
حَدَائِقَ
يُجِيبُ
الْخَلْقَ
الْغَيْبَ
لَقَدْ
ضَيْقٍ
الْوَعْدُ
كِتَابٍ
الْحَقِّ
يُكَذِّبُ
السَّحَابِ
أَعْبُدَ
رَبَّ
الْحَمْدُ
الْكِتَابِ
بِالْحَقِّ
وَنُرِيدُ
فُؤَادُ
جُنُبٍ
وَعْدَ
حَقٌّ
فَوَجَدَ
رَبِّ
رَبِّ
يَتَرَقَّبُ
أَرَادَ
أَتُرِيدُ
تُرِيدُ
تُرِيدُ
فَاخْرُجْ
فَخَرَجَ
يَتَرَقَّبُ
رَبِّ
وَرَدَ
وَجَدَ
وَوَجَدَ
رَبِّ
أُرِيدُ
حِجَجٍ
أُرِيدُ
أَشُقَّ
جَانِبِ
الْوَادِ
رَبُّ
أَلْقِ
يُعَقِّبْ
تَخْرُجْ
الرَّهْبِ
رَبِّ
سَنَشُدُّ
فَأَوْقِدْ
الْحَقِّ
وَلَقَدْ
الْكِتَابَ
بَعْدِ
بِجَانِبِ
بِجَانِبِ
الْحَقُّ
بِكِتَابٍ
عِنْدِ
وَلَقَدْ
الْكِتَابَ
الْحَقُّ
عِنْدَ
حَقَّ
الْعَذَابَ
تَابَ
يَخْلُقُ
الْحَمْدُ
الْحَقَّ
يُحِبُّ
الْفَسَادَ
يُحِبُّ
قَدْ
أَشَدُّ
فَخَرَجَ
ثَوَابُ
يَبْسُطُ
الرِّزْقَ
مَعَادٍ
الْكِتَابُ
بَعْدَ
أَحَسِبَ
وَلَقَدْ
حَسِبَ
جَاهَدَ
يُجَاهِدُ
كَعَذَابِ
وَلَقَدْ
وَأَصْحَابَ
عِنْدَ
الرِّزْقَ
فَقَدْ
كَذَّبَ
الْخَلْقَ
الْخَلْقَ
يُعَذِّبُ
عَذَابٌ
جَوَابَ
لُوطٌ
إِسْحَاقَ
وَيَعْقُوبَ
وَالْكِتَابَ
أَحَدٍ
جَوَابَ
بِعَذَابِ
رَبِّ
وَضَاقَ
وَلَقَدْ
وَثَمُودَ
وَقَدْ
وَلَقَدْ
خَلَقَ
بِالْحَقِّ
الْكِتَابِ
الْكِتَابِ
وَاحِدٌ
الْكِتَابَ
الْكِتَابَ
يَجْحَدُ
كِتَابٍ
لَارْتَابَ
يَجْحَدُ
عِنْدَ
الْكِتَابَ
بِالْعَذَابِ
الْعَذَابُ
بِالْعَذَابِ
الْعَذَابُ
خَلَقَ
يَبْسُطُ
الرِّزْقَ
بَعْدِ
الْحَمْدُ
وَلَعِبٌ
كَذَّبَ
بِالْحَقِّ
بَعْدِ
بَعْدُ
وَعْدَ
خَلَقَ
بِالْحَقِّ
أَشَدَّ
الْخَلْقَ
الْعَذَابِ
الْحَمْدُ
يُخْرِجُ
وَيُخْرِجُ
بَعْدَ
تُرَابٍ
خَلَقَ
خَلْقُ
الْبَرْقَ
بَعْدَ
الْخَلْقَ
ضَرَبَ
لِخَلْقِ
حِزْبٍ
فَرِيقٌ
يَبْسُطُ
الرِّزْقَ
عِنْدَ
الْفَسَادُ
مَرَدَّ
يُحِبُّ
وَلَقَدْ
الْوَدْقَ
يَخْرُجُ
أَصَابَ
بَعْدَ
بِهَادِ
بَعْدِ
بَعْدِ
يَخْلُقُ
لَقَدْ
كِتَابِ
وَلَقَدْ
قُلُوبِ
وَعْدَ
حَقٌّ
الْكِتَابِ
عَذَابٌ
بِعَذَابٍ
وَعْدَ
خَلَقَ
عَمَدٍ
تَمِيدَ
زَوْجٍ
خَلْقُ
خَلَقَ
وَلَقَدْ
حَمِيدٌ
أَنَابَ
يُحِبُّ
وَاقْصِدْ
كِتَابٍ
عَذَابِ
فَقَدِ
عَذَابٍ
خَلَقَ
الْحَمْدُ
الْحَمِيدُ
يُولِجُ
وَيُولِجُ
الْحَقُّ
مَوْجٌ
مُقْتَصِدٌ
يَجْحَدُ
وَالِدٌ
مَوْلُودٌ
وَعْدَ
حَقٌّ
تَكْسِبُ
الْكِتَابِ
رَيْبَ
رَبِّ
الْحَقُّ
خَلَقَ
يَعْرُجُ
الْغَيْبِ
خَلْقَ
خَلْقٍ
جَدِيدٍ
عِنْدَ
حَقَّ
عَذَابَ
الْخُلْدِ
بِحَمْدِ
عَذَابَ
الْعَذَابِ
الْعَذَابِ
وَلَقَدْ
الْكِتَابَ
يَهْدِ
نَسُوقُ
فَنُخْرِجُ
اتَّقِ
الْحَقَّ
أَقْسَطُ
عِنْدَ
كِتَابِ
الْكِتَابِ
وَأَعَدَّ
جُنُودٌ
الْقُلُوبُ
يَثْرِبَ
فَرِيقٌ
وَلَقَدْ
عَهْدُ
أَرَادَ
أَرَادَ
قَدْ
ذَهَبَ
حِدَادٍ
فَأَحْبَطَ
الْأَحْزَابَ
الْأَحْزَابُ
الْأَعْرَابِ
لَقَدْ
الْأَحْزَابَ
وَصَدَقَ
وَيُعَذِّبَ
يَتُوبَ
وَرَدَّ
الْكِتَابِ
الرُّعْبَ
أَعَدَّ
الْعَذَابُ
كَأَحَدٍ
تَبَرُّجَ
يُرِيدُ
لِيُذْهِبَ
أَعَدَّ
فَقَدْ
وَاتَّقِ
أَحَقُّ
زَيْدٌ
حَرَجٌ
أَزْوَاجِ
حَرَجٍ
مُحَمَّدٌ
أَحَدٍ
وَأَعَدَّ
أَرَادَ
قَدْ
حَرَجٌ
بَعْدُ
أَزْوَاجٍ
الْحَقِّ
حِجَابٍ
عِنْدَ
وَأَعَدَّ
فَقَدِ
تَجِدَ
عِنْدَ
وَأَعَدَّ
تُقَلَّبُ
الْعَذَابِ
عِنْدَ
فَقَدْ
لِيُعَذِّبَ
وَيَتُوبَ
الْحَمْدُ
الْحَمْدُ
يَلِجُ
يَخْرُجُ
يَعْرُجُ
الْغَيْبِ
يَعْزُبُ
كِتَابٍ
وَرِزْقٌ
عَذَابٌ
الْحَقَّ
صِرَاطِ
الْحَمِيدِ
مُمَزَّقٍ
خَلْقٍ
جَدِيدٍ
الْعَذَابِ
الْبَعِيدِ
نُسْقِطْ
عَبْدٍ
مُنِيبٍ
وَلَقَدْ
دَاوُودَ
الْحَدِيدَ
السَّرْدِ
عَذَابِ
مَحَارِيبَ
كَالْجَوَابِ
دَاوُودَ
الْغَيْبَ
الْعَذَابِ
لَقَدْ
رِزْقِ
وَرَبٌّ
خَمْطٍ
بَاعِدْ
مُمَزَّقٍ
وَلَقَدْ
صَدَّقَ
الْحَقَّ
بِالْحَقِّ
الْوَعْدُ
مِيعَادُ
عِنْدَ
بَعْدَ
الْعَذَابَ
أَعْنَاقِ
يَبْسُطُ
الرِّزْقَ
الْعَذَابِ
يَبْسُطُ
الرِّزْقَ
عَذَابَ
يُرِيدُ
يَعْبُدُ
لِلْحَقِّ
كُتُبٍ
وَكَذَّبَ
عَذَابٍ
شَدِيدٍ
شَهِيدٌ
بِالْحَقِّ
الْغُيُوبِ
الْحَقُّ
يُعِيدُ
قَرِيبٌ
قَرِيبٍ
بَعِيدٍ
وَقَدْ
بِالْغَيْبِ
بَعِيدٍ
مُرِيبٍ
الْحَمْدُ
يَزِيدُ
الْخَلْقِ
خَالِقٍ
فَقَدْ
وَعْدَ
حَقٌّ
أَصْحَابِ
عَذَابٌ
شَدِيدٌ
تَذْهَبْ
بَلَدٍ
بَعْدَ
يُرِيدُ
يَصْعَدُ
الطَّيِّبُ
عَذَابٌ
شَدِيدٌ
تُرَابٍ
كِتَابٍ
عَذْبٌ
أُجَاجٌ
يُولِجُ
وَيُولِجُ
الْحَمِيدُ
بِخَلْقٍ
جَدِيدٍ
بِالْغَيْبِ
بِالْحَقِّ
فَقَدْ
كَذَّبَ
وَبِالْكِتَابِ
جُدَدٌ
وَغَرَابِيبُ
سُودٌ
وَالدَّوَابِّ
كِتَابَ
الْكِتَابِ
الْحَقُّ
الْكِتَابَ
مُقْتَصِدٌ
سَابِقٌ
ذَهَبٍ
الْحَمْدُ
أَذْهَبَ
نَصَبٌ
لُغُوبٌ
غَيْبِ
يَزِيدُ
عِنْدَ
يَزِيدُ
يَعِدُ
أَحَدٍ
جَهْدَ
يَحِيقُ
تَجِدَ
تَجِدَ
أَشَدَّ
صِرَاطٍ
لَقَدْ
حَقَّ
بِالْغَيْبِ
وَنَكْتُبُ
وَاضْرِبْ
أَصْحَابَ
عَذَابٌ
أَعْبُدُ
جُنْدٍ
الْعِبَادِ
وَأَعْنَابٍ
خَلَقَ
الْأَزْوَاجَ
عَادَ
سَابِقُ
الْوَعْدُ
وَعَدَ
وَصَدَقَ
أَصْحَابَ
رَبٍّ
أَعْهَدْ
صِرَاطٌ
وَلَقَدْ
وَتَشْهَدُ
الصِّرَاطَ
الْخَلْقِ
وَيَحِقَّ
وَمَشَارِبُ
جُنْدٌ
وَضَرَبَ
خَلْقٍ
خَلَقَ
يَخْلُقَ
الْخَلَّاقُ
أَرَادَ
لَوَاحِدٌ
رَبُّ
وَرَبُّ
الْمَشَارِقِ
الْكَوَاكِبِ
مَارِدٍ
جَانِبٍ
عَذَابٌ
وَاصِبٌ
شِهَابٌ
ثَاقِبٌ
أَشَدُّ
لَازِبٍ
صِرَاطِ
فَحَقَّ
الْعَذَابِ
بِالْحَقِّ
وَصَدَّقَ
الْعَذَابِ
عِبَادَ
رِزْقٌ
تَخْرُجُ
وَلَقَدْ
وَلَقَدْ
عِبَادَ
وَلَقَدْ
الْكَرْبِ
بِقَلْبٍ
بِرَبِّ
ذَاهِبٌ
رَبِّ
هَبْ
قَدْ
بِإِسْحَاقَ
إِسْحَاقَ
وَلَقَدْ
الْكَرْبِ
الْكِتَابَ
الصِّرَاطَ
وَرَبَّ
عِبَادَ
أَبَقَ
وَلَدَ
وَلَقَدْ
عِبَادَ
عِبَادَ
وَلَقَدْ
رَبِّ
وَالْحَمْدُ
رَبِّ
وَشِقَاقٍ
كَذَّابٌ
عُجَابٌ
وَانْطَلَقَ
يُرَادُ
اخْتِلَاقٌ
عَذَابِ
الْوَهَّابِ
الْأَسْبَابِ
جُنْدٌ
الْأَحْزَابِ
وَعَادٌ
الْأَوْتَادِ
وَثَمُودُ
لُوطٍ
وَأَصْحَابُ
الْأَحْزَابُ
كَذَّبَ
فَحَقَّ
عِقَابِ
فَوَاقٍ
الْحِسَابِ
دَاوُودَ
الْأَيْدِ
أَوَّابٌ
وَالْإِشْرَاقِ
أَوَّابٌ
الْخِطَابِ
الْمِحْرَابَ
دَاوُودَ
بِالْحَقِّ
تُشْطِطْ
الصِّرَاطِ
الْخِطَابِ
لَقَدْ
دَاوُودُ
وَأَنَابَ
مَآبٍ
دَاوُودُ
بِالْحَقِّ
عَذَابٌ
شَدِيدٌ
الْحِسَابِ
كِتَابٌ
الْأَلْبَابِ
لِدَاوُودَ
الْعَبْدُ
أَوَّابٌ
الْجِيَادُ
حُبَّ
بِالْحِجَابِ
فَطَفِقَ
بِالسُّوقِ
وَالْأَعْنَاقِ
وَلَقَدْ
أَنَابَ
رَبِّ
وَهَبْ
لِأَحَدٍ
الْوَهَّابُ
أَصَابَ
الْأَصْفَادِ
حِسَابٍ
مَآبٍ
أَيُّوبَ
بِنُصْبٍ
وَعَذَابٍ
بَارِدٌ
وَشَرَابٌ
الْأَلْبَابِ
فَاضْرِبْ
الْعَبْدُ
أَوَّابٌ
وَإِسْحَاقَ
وَيَعْقُوبَ
مَآبٍ
الْأَبْوَابُ
وَشَرَابٍ
أَتْرَابٌ
الْحِسَابِ
نَفَادٍ
مَآبٍ
الْمِهَادُ
وَغَسَّاقٌ
أَزْوَاجٌ
فَوْجٌ
لَحَقٌّ
الْوَاحِدُ
رَبُّ
خَالِقٌ
فَسَجَدَ
تَسْجُدَ
فَاخْرُجْ
رَبِّ
فَالْحَقُّ
وَالْحَقَّ
بَعْدَ
الْكِتَابِ
الْكِتَابَ
بِالْحَقِّ
فَاعْبُدِ
كَاذِبٌ
أَرَادَ
يَخْلُقُ
الْوَاحِدُ
خَلَقَ
بِالْحَقِّ
أَزْوَاجٍ
بَعْدِ
خَلْقٍ
أَصْحَابِ
الْأَلْبَابِ
عِبَادِ
حِسَابٍ
أَعْبُدَ
عَذَابَ
أَعْبُدُ
عِبَادِ
عِبَادِ
الْأَلْبَابِ
حَقَّ
الْعَذَابِ
وَعْدَ
الْمِيعَادَ
يُخْرِجُ
يَهِيجُ
الْأَلْبَابِ
جُلُودُ
هَادٍ
الْعَذَابِ
كَذَّبَ
الْعَذَابُ
وَلَعَذَابُ
وَلَقَدْ
عِوَجٍ
ضَرَبَ
الْحَمْدُ
عِنْدَ
كَذَبَ
وَكَذَّبَ
بِالصِّدْقِ
بِالصِّدْقِ
وَصَدَّقَ
عِنْدَ
هَادٍ
يَهْدِ
خَلَقَ
عَذَابٌ
عَذَابٌ
الْكِتَابَ
بِالْحَقِّ
قُلُوبُ
الْغَيْبِ
الْعَذَابِ
وَحَاقَ
قَدْ
يَبْسُطُ
الرِّزْقَ
الذُّنُوبَ
الْعَذَابُ
الْعَذَابُ
جَنْبِ
الْعَذَابَ
قَدْ
خَالِقُ
مَقَالِيدُ
أَعْبُدُ
وَلَقَدْ
فَاعْبُدْ
حَقَّ
فَصَعِقَ
الْكِتَابُ
بِالْحَقِّ
وَسِيقَ
الْعَذَابِ
أَبْوَابَ
وَسِيقَ
الْحَمْدُ
بِحَمْدِ
بِالْحَقِّ
الْحَمْدُ
رَبِّ
الْكِتَابِ
الذَّنْبِ
التَّوْبِ
شَدِيدِ
الْعِقَابِ
الْبِلَادِ
وَالْأَحْزَابُ
الْحَقَّ
عِقَابِ
أَصْحَابُ
بِحَمْدِ
عَذَابَ
تَقِ
فَقَدْ
خُرُوجٍ
يُنِيبُ
التَّلَاقِ
الْوَاحِدِ
الْحِسَابِ
الْقُلُوبُ
بِالْحَقِّ
أَشَدَّ
وَاقٍ
شَدِيدُ
الْعِقَابِ
وَلَقَدْ
كَذَّابٌ
بِالْحَقِّ
كَيْدُ
الْفَسَادَ
الْحِسَابِ
وَقَدْ
كَذَّابٌ
الرَّشَادِ
الْأَحْزَابِ
دَأْبِ
وَعَادٍ
وَثَمُودَ
يُرِيدُ
لِلْعِبَادِ
التَّنَادِ
هَادٍ
وَلَقَدْ
مُرْتَابٌ
عِنْدَ
وَعِنْدَ
قَلْبِ
الْأَسْبَابَ
أَسْبَابَ
وَصُدَّ
كَيْدُ
تَبَابٍ
الرَّشَادِ
حِسَابٍ
أَصْحَابُ
بِالْعِبَادِ
وَحَاقَ
الْعَذَابِ
أَشَدَّ
الْعَذَابِ
قَدْ
الْعِبَادِ
الْعَذَابِ
الْأَشْهَادُ
وَلَقَدْ
الْكِتَابَ
الْأَلْبَابِ
وَعْدَ
حَقٌّ
بِحَمْدِ
لَخَلْقُ
خَلْقِ
رَيْبَ
أَسْتَجِبْ
خَالِقُ
رَبُّ
الْحَمْدُ
رَبِّ
أَعْبُدَ
لِرَبِّ
تُرَابٍ
بِالْكِتَابِ
الْحَقِّ
أَبْوَابَ
وَعْدَ
حَقٌّ
وَلَقَدْ
بِالْحَقِّ
وَأَشَدَّ
وَحَاقَ
قَدْ
كِتَابٌ
حِجَابٌ
وَاحِدٌ
خَلَقَ
رَبُّ
عَادٍ
وَثَمُودَ
عَادٌ
الْحَقِّ
أَشَدُّ
أَشَدُّ
عَذَابَ
وَلَعَذَابُ
ثَمُودُ
الْعَذَابِ
شَهِدَ
أَنْطَقَ
يَشْهَدَ
وَحَقَّ
قَدْ
الْخُلْدِ
عِنْدَ
لَكِتَابٌ
حَمِيدٍ
قَدْ
عِقَابٍ
بَعِيدٍ
وَلَقَدْ
الْكِتَابَ
مُرِيبٍ
لِلْعَبِيدِ
يُرَدُّ
تَخْرُجُ
شَهِيدٍ
قَنُوطٌ
بَعْدِ
عَذَابٍ
عِنْدِ
شِقَاقٍ
بَعِيدٍ
الْآفَاقِ
الْحَقُّ
شَهِيدٌ
مُحِيطٌ
تَكَادُ
بِحَمْدِ
رَيْبَ
فَرِيقٌ
وَفَرِيقٌ
أُنِيبُ
مَقَالِيدُ
يَبْسُطُ
الرِّزْقَ
يُنِيبُ
بَعْدِ
الْكِتَابَ
مُرِيبٍ
كِتَابٍ
بَعْدِ
اسْتُجِيبَ
عِنْدَ
غَضَبٌ
عَذَابٌ
شَدِيدٌ
الْكِتَابَ
بِالْحَقِّ
قَرِيبٌ
الْحَقُّ
بَعِيدٍ
يَرْزُقُ
يُرِيدُ
نَزِدْ
يُرِيدُ
نَصِيبٍ
عَذَابٌ
عِنْدَ
نَزِدْ
وَيُحِقُّ
الْحَقَّ
وَيَسْتَجِيبُ
عَذَابٌ
شَدِيدٌ
بَسَطَ
الرِّزْقَ
بَعْدِ
الْحَمِيدُ
خَلْقُ
رَوَاكِدَ
عِنْدَ
يُحِبُّ
بَعْدَ
الْحَقِّ
عَذَابٌ
الْعَذَابَ
مَرَدٍّ
عَذَابٍ
مَرَدَّ
يَخْلُقُ
يَهَبُ
وَيَهَبُ
حِجَابٍ
الْكِتَابُ
صِرَاطٍ
صِرَاطِ
وَالْكِتَابِ
الْكِتَابِ
أَفَنَضْرِبُ
أَشَدَّ
خَلَقَ
خَلَقَ
الْأَزْوَاجَ
يَخْلُقُ
ضَرَبَ
عِبَادُ
سَتُكْتَبُ
الْحَقُّ
الْحَقُّ
فَوْقَ
وَمَعَارِجَ
عِنْدَ
بُعْدَ
الْعَذَابِ
صِرَاطٍ
وَلَقَدْ
رَبِّ
بِالْعَذَابِ
عَهِدَ
الْعَذَابَ
يَكَادُ
ذَهَبٍ
ضُرِبَ
عَبْدٌ
صِرَاطٌ
قَدْ
صِرَاطٌ
الْأَحْزَابُ
عَذَابِ
عِبَادِ
ذَهَبٍ
وَأَكْوَابٍ
عَذَابِ
لَقَدْ
بِالْحَقِّ
لِلْحَقِّ
وَلَدٌ
رَبِّ
رَبِّ
شَهِدَ
بِالْحَقِّ
رَبِّ
وَالْكِتَابِ
يُفْرَقُ
رَبِّ
وَرَبُّ
فَارْتَقِبْ
عَذَابٌ
الْعَذَابَ
وَقَدْ
الْعَذَابِ
وَلَقَدْ
عِبَادَ
جُنْدٌ
وَلَقَدْ
الْعَذَابِ
وَلَقَدِ
بِالْحَقِّ
فَوْقَ
عَذَابِ
ذُقْ
وَإِسْتَبْرَقٍ
عَذَابَ
فَارْتَقِبْ
الْكِتَابِ
رِزْقٍ
بَعْدَ
بِالْحَقِّ
بَعْدَ
بِعَذَابٍ
عَذَابٌ
عَذَابٌ
عَذَابٌ
وَلَقَدْ
الْكِتَابَ
بَعْدِ
حَسِبَ
وَخَلَقَ
بِالْحَقِّ
بَعْدِ
رَيْبَ
يَنْطِقُ
بِالْحَقِّ
وَعْدَ
حَقٌّ
رَيْبَ
وَحَاقَ
الْحَمْدُ
رَبِّ
وَرَبِّ
رَبِّ
الْكِتَابِ
بِالْحَقِّ
بِكِتَابٍ
يَسْتَجِيبُ
لِلْحَقِّ
عِنْدِ
وَشَهِدَ
شَاهِدٌ
كِتَابُ
كِتَابٌ
مُصَدِّقٌ
أَصْحَابُ
رَبِّ
أَصْحَابِ
وَعْدَ
الصِّدْقِ
أُخْرَجَ
وَقَدْ
وَعْدَ
حَقٌّ
حَقَّ
قَدْ
عَذَابَ
الْحَقِّ
عَادٍ
وَقَدْ
عَذَابَ
عِنْدَ
عَذَابٌ
وَلَقَدْ
وَحَاقَ
وَلَقَدْ
بَعْدِ
الْحَقِّ
طَرِيقٍ
عَذَابٍ
يُجِبْ
خَلَقَ
بِالْحَقِّ
الْعَذَابَ
مُحَمَّدٍ
الْحَقُّ
الْحَقَّ
يَضْرِبُ
فَضَرْبَ
الرِّقَابِ
الْوَثَاقَ
بَعْدُ
الْحَرْبُ
فَأَحْبَطَ
أَشَدُّ
وُعِدَ
خَالِدٌ
فَقَدْ
قُلُوبٍ
بَعْدِ
أَسْخَطَ
فَأَحْبَطَ
حَسِبَ
يُخْرِجَ
بَعْدِ
وَسَيُحْبِطُ
لَعِبٌ
وَيُخْرِجْ
قُلُوبِ
جُنُودُ
عِنْدَ
وَيُعَذِّبَ
وَغَضِبَ
وَأَعَدَّ
جُنُودُ
يَدُ
فَوْقَ
عَاهَدَ
الْأَعْرَابِ
أَرَادَ
أَرَادَ
يَنْقَلِبَ
وَيُعَذِّبُ
الْأَعْرَابِ
شَدِيدٍ
حَرَجٌ
الْأَعْرَجِ
حَرَجٌ
حَرَجٌ
لَقَدْ
قَدْ
أَحَاطَ
قَدْ
تَجِدَ
بَعْدِ
الْمَسْجِدِ
أَحَقَّ
لَقَدْ
صَدَقَ
بِالْحَقِّ
الْمَسْجِدَ
الْحَقِّ
مُحَمَّدٌ
السُّجُودِ
أَخْرَجَ
يُعْجِبُ
وَعَدَ
فَوْقَ
تَحْبَطَ
عِنْدَ
تَخْرُجَ
فَاسِقٌ
حَبَّبَ
وَالْفُسُوقَ
يُحِبُّ
بِالْأَلْقَابِ
الْفُسُوقُ
بَعْدَ
يَتُبْ
يَغْتَبْ
أَيُحِبُّ
تَوَّابٌ
عِنْدَ
الْأَعْرَابُ
غَيْبَ
الْمَجِيدِ
عَجِيبٌ
بَعِيدٌ
قَدْ
كِتَابٌ
بِالْحَقِّ
مَرِيجٍ
فُرُوجٍ
زَوْجٍ
بَهِيجٍ
عَبْدٍ
مُنِيبٍ
وَحَبَّ
الْحَصِيدِ
نَضِيدٌ
لِلْعِبَادِ
الْخُرُوجُ
وَأَصْحَابُ
وَثَمُودُ
وَعَادٌ
لُوطٍ
وَأَصْحَابُ
كَذَّبَ
فَحَقَّ
وَعِيدِ
بِالْخَلْقِ
خَلْقٍ
جَدِيدٍ
وَلَقَدْ
أَقْرَبُ
الْوَرِيدِ
قَعِيدٌ
رَقِيبٌ
عَتِيدٌ
بِالْحَقِّ
تَحِيدُ
الْوَعِيدِ
سَائِقٌ
وَشَهِيدٌ
لَقَدْ
حَدِيدٌ
عَتِيدٌ
عَنِيدٍ
مُعْتَدٍ
مُرِيبٍ
الْعَذَابِ
الشَّدِيدِ
بَعِيدٍ
وَقَدْ
بِالْوَعِيدِ
لِلْعَبِيدِ
مَزِيدٍ
بَعِيدٍ
أَوَّابٍ
بِالْغَيْبِ
بِقَلْبٍ
مُنِيبٍ
الْخُلُودِ
مَزِيدٌ
أَشَدُّ
الْبِلَادِ
قَلْبٌ
شَهِيدٌ
وَلَقَدْ
لُغُوبٍ
بِحَمْدِ
الْغُرُوبِ
السُّجُودِ
يُنَادِ
الْمُنَادِ
قَرِيبٍ
بِالْحَقِّ
الْخُرُوجِ
تَشَقَّقُ
وَعِيدِ
لَصَادِقٌ
حَقٌّ
فَوَرَبِّ
لَحَقٌّ
عِنْدَ
الْعَذَابَ
عَادٍ
ثَمُودَ
بِأَيْدٍ
أُرِيدُ
رِزْقٍ
أُرِيدُ
الرَّزَّاقُ
ذَنُوبِ
وَكِتَابٍ
رَقٍّ
عَذَابَ
عَذَابَ
كَسَبَ
عَذَابَ
رَيْبَ
الْغَيْبُ
سَحَابٌ
بِحَمْدِ
يَنْطِقُ
شَدِيدُ
بِالْأُفُقِ
قَابَ
كَذَبَ
الْفُؤَادُ
وَلَقَدْ
عِنْدَ
لَقَدْ
وَلَقَدْ
بَعْدِ
الْحَقِّ
يُرِدْ
الْغَيْبِ
خَلَقَ
رَبُّ
وَثَمُودَ
وَانْشَقَّ
وَلَقَدْ
جَرَادٌ
مَغْلُوبٌ
أَبْوَابَ
قَدْ
وَلَقَدْ
وَلَقَدْ
عَادٌ
وَلَقَدْ
ثَمُودُ
كَذَّابٌ
الْكَذَّابُ
شِرْبٍ
وَلَقَدْ
لُوطٍ
لُوطٍ
وَلَقَدْ
وَلَقَدْ
وَلَقَدْ
عَذَابٌ
وَلَقَدْ
وَلَقَدْ
وَلَقَدْ
مَقْعَدِ
صِدْقٍ
عِنْدَ
خَلَقَ
بِالْقِسْطِ
وَالْحَبُّ
خَلَقَ
وَخَلَقَ
مَارِجٍ
رَبُّ
وَرَبُّ
مَرَجَ
يَخْرُجُ
يُكَذِّبُ
إِسْتَبْرَقٍ
فَأَصْحَابُ
أَصْحَابُ
وَأَصْحَابُ
أَصْحَابُ
بِأَكْوَابٍ
وَأَبَارِيقَ
وَأَصْحَابُ
أَصْحَابُ
مَخْضُودٍ
مَنْضُودٍ
مَمْدُودٍ
مَسْكُوبٍ
لِأَصْحَابِ
وَأَصْحَابُ
أَصْحَابُ
بَارِدٍ
شُرْبَ
وَلَقَدْ
كِتَابٍ
رَبِّ
أَقْرَبُ
أَصْحَابِ
أَصْحَابِ
حَقُّ
خَلَقَ
يَلِجُ
يَخْرُجُ
يَعْرُجُ
يُولِجُ
وَيُولِجُ
وَقَدْ
أَنْفَقَ
بَعْدُ
وَعَدَ
فَضُرِبَ
بَابٌ
الْعَذَابُ
الْحَقِّ
الْكِتَابَ
الْأَمَدُ
بَعْدَ
قَدْ
عِنْدَ
أَصْحَابُ
لَعِبٌ
وَالْأَوْلَادِ
أَعْجَبَ
يَهِيجُ
عَذَابٌ
شَدِيدٌ
أَصَابَ
كِتَابٍ
يُحِبُّ
الْحَمِيدُ
لَقَدْ
الْكِتَابَ
بِالْقِسْطِ
الْحَدِيدَ
شَدِيدٌ
بِالْغَيْبِ
وَلَقَدْ
وَالْكِتَابَ
مُهْتَدٍ
قُلُوبِ
حَقَّ
الْكِتَابِ
بِيَدِ
قَدْ
يَجِدْ
حُدُودُ
عَذَابٌ
وَقَدْ
عَذَابٌ
شَهِيدٌ
وَتَابَ
غَضِبَ
الْكَذِبِ
أَعَدَّ
عَذَابٌ
أَصْحَابُ
حِزْبُ
حِزْبَ
كَتَبَ
تَجِدُ
حَادَّ
كَتَبَ
حِزْبُ
حِزْبَ
أَخْرَجَ
الْكِتَابِ
الرُّعْبَ
كَتَبَ
عَذَابُ
يُشَاقِّ
شَدِيدُ
الْعِقَابِ
رِكَابٍ
يُسَلِّطُ
شَدِيدُ
الْعِقَابِ
يُوقَ
الْكِتَابِ
يَشْهَدُ
أَشَدُّ
شَدِيدٌ
عَذَابٌ
رَبَّ
لِغَدٍ
أَصْحَابُ
وَأَصْحَابُ
أَصْحَابُ
الْغَيْبِ
الْخَالِقُ
وَقَدْ
الْحَقِّ
فَقَدْ
قَدْ
لَقَدْ
الْحَمِيدُ
يُحِبُّ
غَضِبَ
قَدْ
أَصْحَابِ
عِنْدَ
يُحِبُّ
وَقَدْ
أَحْمَدُ
الْكَذِبَ
الْحَقِّ
عَذَابٍ
قَرِيبٌ
الْكِتَابَ
الْغَيْبِ
عِنْدَ
نَشْهَدُ
يَشْهَدُ
خُشُبٌ
عِنْدَ
رَبِّ
قَرِيبٍ
فَأَصَّدَّقَ
الْحَمْدُ
خَلَقَ
بِالْحَقِّ
عَذَابٌ
حَمِيدٌ
أَصْحَابُ
أَصَابَ
يَهْدِ
يُوقَ
الْغَيْبِ
حُدُودُ
يَتَعَدَّ
حُدُودَ
فَقَدْ
بَعْدَ
يَتَّقِ
يَحْتَسِبُ
قَدْ
يَتَّقِ
يَتَّقِ
لِيُنْفِقْ
فَلْيُنْفِقْ
بَعْدَ
أَعَدَّ
الْأَلْبَابِ
قَدْ
لِيُخْرِجَ
قَدْ
خَلَقَ
قَدْ
أَحَاطَ
قَدْ
فَقَدْ
بَعْدَ
شِدَادٌ
جَاهِدِ
ضَرَبَ
لُوطٍ
وَضَرَبَ
رَبِّ
خَلَقَ
خَلَقَ
خَلْقِ
يَنْقَلِبْ
وَلَقَدْ
عَذَابَ
عَذَابُ
تَكَادُ
فَوْجٌ
قَدْ
أَصْحَابِ
لِأَصْحَابِ
بِالْغَيْبِ
خَلَقَ
وَلَقَدْ
كَذَّبَ
جُنْدٌ
صِرَاطٍ
الْوَعْدُ
عِنْدَ
عَذَابٍ
خُلُقٍ
مُعْتَدٍ
بَعْدَ
أَصْحَابَ
حَرْدٍ
الْعَذَابُ
وَلَعَذَابُ
عِنْدَ
كِتَابٌ
سَاقٍ
السُّجُودِ
وَقَدْ
السُّجُودِ
يُكَذِّبُ
الْغَيْبُ
كَصَاحِبِ
يَكَادُ
ثَمُودُ
وَعَادٌ
ثَمُودُ
عَادٌ
مُلَاقٍ
رَبِّ
أَحَدٍ
لَحَقُّ
بِعَذَابٍ
الْمَعَارِجِ
تَعْرُجُ
يَوَدُّ
عَذَابِ
خُلِقَ
حَقٌّ
عَذَابِ
عَذَابَ
بِرَبِّ
الْمَشَارِقِ
وَالْمَغَارِبِ
نُصُبٍ
عَذَابٌ
رَبِّ
وَقَدْ
خَلَقَ
رَبِّ
وَيَعُوقَ
وَقَدْ
تَزِدِ
رَبِّ
رَبِّ
تَزِدِ
الرُّشْدِ
جَدُّ
نَقْعُدُ
مَقَاعِدَ
يَجِدْ
أُرِيدَ
أَرَادَ
طَرَائِقَ
الْمَسَاجِدَ
عَبْدُ
أَحَدٌ
أَجِدَ
أَقَرِيبٌ
الْغَيْبِ
قَدْ
وَأَحَاطَ
زِدْ
أَشَدُّ
رَبُّ
الْمَشْرِقِ
وَالْمَغْرِبِ
فَتَابَ
عِنْدَ
أَزِيدَ
أَصْحَابَ
الْكِتَابَ
وَيَزْدَادَ
يَرْتَابَ
الْكِتَابَ
أَرَادَ
جُنُودَ
أَصْحَابَ
نُكَذِّبُ
يُرِيدُ
أَيَحْسَبُ
يُرِيدُ
بَرِقَ
رَاقٍ
الْفِرَاقُ
السَّاقُ
بِالسَّاقِ
الْمَسَاقُ
صَدَّقَ
كَذَّبَ
ذَهَبَ
أَيَحْسَبُ
فَخَلَقَ
أَمْشَاجٍ
يَشْرَبُ
عِبَادُ
نُرِيدُ
وَأَكْوَابٍ
ثِيَابُ
وَإِسْتَبْرَقٌ
فَاسْجُدْ
أَعَدَّ
شُعَبٍ
اللَّهَبِ
كَيْدٌ
لِنُخْرِجَ
حَدَائِقَ
وَكَوَاعِبَ
رَبِّ
الْحَقُّ
قُلُوبٌ
بِالْوَادِ
اذْهَبْ
فَكَذَّبَ
أَشَدُّ
وَأَخْرَجَ
بَعْدَ
أَخْرَجَ
وَحَدَائِقَ
ذَنْبٍ
عِنْدَ
وَلَقَدْ
بِالْأُفُقِ
الْغَيْبِ
رَبُّ
الْكَوَاكِبُ
لِرَبِّ
كِتَابَ
كِتَابٌ
يُكَذِّبُ
مُعْتَدٍ
كِتَابَ
كِتَابٌ
رَحِيقٍ
يَشْرَبُ
ثُوِّبَ
يُحَاسَبُ
وَيَنْقَلِبُ
بِالشَّفَقِ
وَسَقَ
اتَّسَقَ
طَبَقٍ
بِعَذَابٍ
الْبُرُوجِ
الْمَوْعُودِ
وَشَاهِدٍ
وَمَشْهُودٍ
أَصْحَابُ
الْأُخْدُودِ
الْوَقُودِ
قُعُودٌ
شُهُودٌ
الْحَمِيدِ
شَهِيدٌ
عَذَابُ
عَذَابُ
الْحَرِيقِ
لَشَدِيدٌ
وَيُعِيدُ
الْوَدُودُ
الْمَجِيدُ
يُرِيدُ
الْجُنُودِ
وَثَمُودَ
تَكْذِيبٍ
مُحِيطٌ
مَجِيدٌ
وَالطَّارِقِ
الطَّارِقُ
الثَّاقِبُ
خُلِقَ
خُلِقَ
دَافِقٍ
يَخْرُجُ
الصُّلْبِ
وَالتَّرَائِبِ
وَأَكِيدُ
خَلَقَ
أَخْرَجَ
قَدْ
وَأَكْوَابٌ
وَنَمَارِقُ
الْعَذَابَ
بِعَادٍ
الْعِمَادِ
يُخْلَقْ
الْبِلَادِ
وَثَمُودَ
بِالْوَادِ
الْأَوْتَادِ
الْبِلَادِ
الْفَسَادَ
فَصَبَّ
سَوْطَ
عَذَابٍ
لَبِالْمِرْصَادِ
يُعَذِّبُ
أَحَدٌ
يُوثِقُ
أَحَدٌ
الْبَلَدِ
الْبَلَدِ
وَوَالِدٍ
وَلَدَ
لَقَدْ
كَبَدٍ
أَيَحْسَبُ
أَحَدٌ
أَيَحْسَبُ
أَحَدٌ
أَصْحَابُ
أَصْحَابُ
قَدْ
وَقَدْ
خَابَ
ثَمُودُ
خَلَقَ
وَصَدَّقَ
وَكَذَّبَ
كَذَّبَ
لِأَحَدٍ
فَانْصَبْ
فَارْغَبْ
الْبَلَدِ
لَقَدْ
بَعْدُ
خَلَقَ
خَلَقَ
عَلَقٍ
كَذَّبَ
وَاسْجُدْ
وَاقْتَرِبْ
الْكِتَابِ
كُتُبٌ
تَفَرَّقَ
الْكِتَابَ
بَعْدِ
الْكِتَابِ
عِنْدَ
لَكَنُودٌ
لَشَهِيدٌ
لِحُبِّ
لَشَدِيدٌ
بِالْحَقِّ
يَحْسَبُ
عَمَدٍ
بِأَصْحَابِ
رَبَّ
يُكَذِّبُ
أَعْبُدُ
أَعْبُدُ
عَابِدٌ
أَعْبُدُ
بِحَمْدِ
لَهَبٍ
وَتَبَّ
كَسَبَ
لَهَبٍ
الْحَطَبِ
مَسَدٍ
أَحَدٌ
الصَّمَدُ
يَلِدْ
يُولَدْ
أَحَدٌ
بِرَبِّ
الْفَلَقِ
خَلَقَ
غَاسِقٍ
وَقَبَ
الْعُقَدِ
حَاسِدٍ
حَسَدَ
بِرَبِّ
رَزَقْنَاهُمْ
قَبْلِكَ
أَبْصَارِهِمْ
يُبْصِرُونَ
يَجْعَلُونَ
أَبْصَارَهُمْ
وَأَبْصَارِهِمْ
قَبْلِكُمْ
تَجْعَلُوا
عَبْدِنَا
وَادْعُوا
تَجْرِي
رُزِقْنَا
قَبْلُ
وَيَقْطَعُونَ
سَبْعَ
أَتَجْعَلُ
سُبْحَانَكَ
تُبْدُونَ
إِبْلِيسَ
تَقْرَبَا
بِالصَّبْرِ
تَجْزِي
يُقْبَلُ
عَدْلٌ
أَبْنَاءَكُمْ
فَرَقْنَا
وَأَغْرَقْنَا
وَاعَدْنَا
الْعِجْلَ
الْعِجْلَ
فَاقْتُلُوا
رَزَقْنَاكُمْ
ادْخُلُوا
وَادْخُلُوا
رِجْزًا
اضْرِبْ
قَدْ
فَادْعُ
يُخْرِجْ
بَقْلِهَا
أَتَسْتَبْدِلُونَ
أَدْنَى
وَيَقْتُلُونَ
أَجْرُهُمْ
وَلَقَدْ
السَّبْتِ
ادْعُ
ادْعُ
ادْعُ
أَفَتَطْمَعُونَ
وَقَدْ
أَقْرَرْتُمْ
تَقْتُلُونَ
وَالْعُدْوَانِ
وَلَقَدْ
ابْنَ
وَأَيَّدْنَاهُ
كَذَّبْتُمْ
تَقْتُلُونَ
قَبْلُ
تَقْتُلُونَ
قَبْلُ
وَلَقَدْ
الْعِجْلَ
الْعِجْلَ
لِجِبْرِيلَ
وَجِبْرِيلَ
وَلَقَدْ
وَلَقَدْ
قَبْلُ
فَقَدْ
يَدْخُلَ
وَجْهَهُ
أَجْرُهُ
يَدْخُلُوهَا
وَجْهُ
سُبْحَانَهُ
قَبْلِهِمْ
قَدْ
تَجْزِي
يُقْبَلُ
عَدْلٌ
ابْتَلَى
إِبْرَاهِيمَ
إِبْرَاهِيمَ
وَعَهِدْنَا
إِبْرَاهِيمَ
إِبْرَاهِيمُ
اجْعَلْ
وَارْزُقْ
إِبْرَاهِيمُ
وَاجْعَلْنَا
وَتُبْ
وَابْعَثْ
إِبْرَاهِيمَ
إِبْرَاهِيمُ
إِبْرَاهِيمَ
قَدْ
كَسَبْتُمْ
إِبْرَاهِيمَ
إِبْرَاهِيمَ
صِبْغَةَ
صِبْغَةً
إِبْرَاهِيمَ
قَدْ
كَسَبْتُمْ
قِبْلَتِهِمُ
الْقِبْلَةَ
قَدْ
وَجْهِكَ
قِبْلَةً
وَجْهَكَ
شَطْرَ
شَطْرَهُ
قِبْلَتَكَ
قِبْلَتَهُمْ
قِبْلَةَ
أَبْنَاءَهُمْ
وِجْهَةٌ
خَرَجْتَ
وَجْهَكَ
شَطْرَ
خَرَجْتَ
وَجْهَكَ
شَطْرَ
شَطْرَهُ
بِالصَّبْرِ
يُقْتَلُ
وَلَنَبْلُوَنَّكُمْ
وَنَقْصٍ
أَجْمَعِينَ
تَجْرِي
رَزَقْنَاكُمْ
وَابْنَ
وَالْعَبْدُ
بِالْعَبْدِ
وَالْأَقْرَبِينَ
قَبْلِكُمْ
فِدْيَةٌ
وَابْتَغُوا
الْأَبْيَضُ
الْفَجْرِ
تَقْرَبُوهَا
وَتُدْلُوا
أَبْوَابِهَا
وَاقْتُلُوهُمْ
فَاقْتُلُوهُمْ
عُدْوَانَ
الْهَدْيِ
يَبْلُغَ
الْهَدْيُ
فَفِدْيَةٌ
الْهَدْيِ
يَجِدْ
وَسَبْعَةٍ
التَّقْوَى
تَبْتَغُوا
قَبْلِهِ
ابْتِغَاءَ
ادْخُلُوا
حَسِبْتُمْ
تَدْخُلُوا
قَبْلِكُمْ
أَنْفَقْتُمْ
وَالْأَقْرَبِينَ
وَابْنِ
يَرْتَدِدْ
وَلَعَبْدٌ
يَدْعُونَ
يَدْعُو
تَقْرَبُوهُنَّ
يَطْهُرْنَ
تَجْعَلُوا
طَلَّقْتُمُ
فَقَدْ
طَلَّقْتُمُ
وَأَطْهَرُ
أَرَدْتُمْ
خِطْبَةِ
عُقْدَةَ
يَبْلُغَ
طَلَّقْتُمُ
الْمُقْتِرِ
طَلَّقْتُمُوهُنَّ
قَبْلِ
وَقَدْ
عُقْدَةُ
أَقْرَبُ
لِلتَّقْوَى
خَرَجْنَ
يُقْرِضُ
يَقْبِضُ
وَيَبْسُطُ
ابْعَثْ
وَقَدْ
أُخْرِجْنَا
وَأَبْنَائِنَا
قَدْ
مُبْتَلِيكُمْ
يَطْعَمْهُ
صَبْرًا
أَقْدَامَنَا
ابْنَ
وَأَيَّدْنَاهُ
اقْتَتَلَ
اقْتَتَلُوا
رَزَقْنَاكُمْ
قَبْلِ
قَدْ
إِبْرَاهِيمَ
إِبْرَاهِيمُ
إِبْرَاهِيمُ
وَلِنَجْعَلَكَ
إِبْرَاهِيمُ
لِيَطْمَئِنَّ
اجْعَلْ
ادْعُهُنَّ
سَبْعَ
أَجْرُهُمْ
تُبْطِلُوا
يَقْدِرُونَ
ابْتِغَاءَ
بِرَبْوَةٍ
يُصِبْهَا
تَجْرِي
كَسَبْتُمْ
أَخْرَجْنَا
الْفَقْرَ
فَقَدْ
أَنْفَقْتُمْ
تُبْدُوا
ابْتِغَاءَ
وَجْهِ
أَجْرُهُمْ
أَجْرُهُمْ
تُبْتُمْ
وَلْيَكْتُبْ
بِالْعَدْلِ
فَلْيَكْتُبْ
يَبْخَسْ
بِالْعَدْلِ
أَقْسَطُ
وَأَقْوَمُ
وَأَدْنَى
مَقْبُوضَةٌ
تُبْدُوا
يُحَاسِبْكُمْ
قَبْلِنَا
قَبْلُ
ابْتِغَاءَ
وَابْتِغَاءَ
وَهَبْ
قَبْلِهِمْ
قَدْ
لَعِبْرَةً
الْأَبْصَارِ
تَجْرِي
وَجْهِيَ
وَيَقْتُلُونَ
وَيَقْتُلُونَ
يُدْعَوْنَ
تُبْدُوهُ
يُحْبِبْكُمُ
إِبْرَاهِيمَ
بَطْنِي
هَبْ
وَقَدْ
اجْعَلْ
وَالْإِبْكَارِ
اقْنُتِي
أَقْلَامَهُمْ
ابْنُ
قَدْ
وَأُبْرِئُ
وَالْأَبْرَصَ
وَاشْهَدْ
فَاكْتُبْنَا
نَدْعُ
أَبْنَاءَنَا
وَأَبْنَاءَكُمْ
نَبْتَهِلْ
فَنَجْعَلْ
إِبْرَاهِيمَ
حَاجَجْتُمْ
إِبْرَاهِيمُ
بِإِبْرَاهِيمَ
وَجْهَ
تَدْرُسُونَ
أَأَقْرَرْتُمْ
أَقْرَرْنَا
يَبْغُونَ
إِبْرَاهِيمَ
يَبْتَغِ
يُقْبَلَ
أَجْمَعِينَ
تُقْبَلَ
يُقْبَلَ
قَبْلِ
إِبْرَاهِيمَ
إِبْرَاهِيمَ
تَبْغُونَهَا
فَقَدْ
بِحَبْلِ
يَدْعُونَ
تَبْيَضُّ
ابْيَضَّتْ
الْأَدْبَارَ
بِحَبْلٍ
وَحَبْلٍ
وَيَقْتُلُونَ
قَدْ
قَدْ
تُصِبْكُمْ
وَلَقَدْ
بِبَدْرٍ
يُمْدِدْكُمْ
وَلِتَطْمَئِنَّ
لِيَقْطَعَ
تَجْرِي
أَجْرُ
قَدْ
قَبْلِكُمْ
فَقَدْ
حَسِبْتُمْ
تَدْخُلُوا
وَلَقَدْ
قَبْلِ
فَقَدْ
قَدْ
قَبْلِهِ
انْقَلَبْتُمْ
يَنْقَلِبْ
وَسَيَجْزِي
يُرِدْ
يُرِدْ
وَسَنَجْزِي
أَقْدَامَنَا
وَلَقَدْ
لِيَبْتَلِيَكُمْ
وَلَقَدْ
يَدْعُوكُمْ
قَدْ
يُبْدُونَ
وَلِيَبْتَلِيَ
وَلَقَدْ
لِيَجْعَلَ
يَجْمَعُونَ
لَقَدْ
قَبْلُ
قَدْ
أَصَبْتُمْ
ادْفَعُوا
أَقْرَبُ
فَادْرَءُوا
وَيَسْتَبْشِرُونَ
يَسْتَبْشِرُونَ
أَجْرَ
أَجْرٌ
قَدْ
يَجْعَلَ
لِيُطْلِعَكُمْ
يَجْتَبِي
أَجْرٌ
يَبْخَلُونَ
لَقَدْ
قَدْ
قَبْلِي
فَقَدْ
قَبْلِكَ
وَأُدْخِلَ
فَقَدْ
لَتُبْلَوُنَّ
قَبْلِكُمْ
خَلَقْتَ
سُبْحَانَكَ
تُدْخِلِ
فَقَدْ
الْأَبْرَارِ
وَعَدْتَنَا
وَلَأُدْخِلَنَّهُمْ
تَجْرِي
تَجْرِي
لِلْأَبْرَارِ
أَجْرُهُمْ
تُقْسِطُوا
أَدْنَى
طِبْنَ
وَابْتَلُوا
فَادْفَعُوا
وَالْأَقْرَبُونَ
وَالْأَقْرَبُونَ
وَأَبْنَاؤُكُمْ
تَدْرُونَ
أَقْرَبُ
يُدْخِلْهُ
تَجْرِي
يُدْخِلْهُ
يَجْعَلَ
تُبْتُ
أَعْتَدْنَا
وَيَجْعَلَ
أَرَدْتُمُ
اسْتِبْدَالَ
وَقَدْ
قَدْ
وَمَقْتًا
أَبْنَائِكُمُ
تَجْمَعُوا
قَدْ
تَبْتَغُوا
قَبْلِكُمْ
تَقْتُلُوا
عُدْوَانًا
تَجْتَنِبُوا
وَنُدْخِلْكُمْ
مُدْخَلًا
اكْتَسَبْنَ
وَالْأَقْرَبُونَ
تَبْغُوا
فَابْعَثُوا
وَابْنِ
يَبْخَلُونَ
وَأَعْتَدْنَا
أَجْرًا
تَقْرَبُوا
وَأَقْوَمَ
قَبْلِ
نَطْمِسَ
أَدْبَارِهَا
السَّبْتِ
بِالْجِبْتِ
فَقَدْ
إِبْرَاهِيمَ
سَنُدْخِلُهُمْ
تَجْرِي
وَنُدْخِلُهُمْ
بِالْعَدْلِ
قَبْلِكَ
وَقَدْ
أَرَدْنَا
كَتَبْنَا
اقْتُلُوا
أَجْرًا
قَدْ
فَيُقْتَلْ
يَغْلِبْ
أَجْرًا
أَخْرِجْنَا
وَاجْعَلْ
وَاجْعَلْ
كَتَبْتَ
يُدْرِكْكُمُ
تُصِبْهُمْ
تُصِبْهُمْ
فَقَدْ
لَيَجْمَعَنَّكُمْ
وَاقْتُلُوهُمْ
وَجَدْتُمُوهُمْ
وَاقْتُلُوهُمْ
يَقْتُلَ
يَجِدْ
يَقْتُلْ
ضَرَبْتُمْ
تَبْتَغُونَ
قَبْلُ
أَجْرًا
يَجِدْ
يَخْرُجْ
يُدْرِكْهُ
فَقَدْ
أَجْرُهُ
ضَرَبْتُمْ
تَقْصُرُوا
اطْمَأْنَنْتُمْ
ابْتِغَاءِ
يَكْسِبْ
يَكْسِبْ
نَجْوَاهُمْ
ابْتِغَاءَ
أَجْرًا
فَقَدْ
يَدْعُونَ
يَدْعُونَ
فَقَدْ
سَنُدْخِلُهُمْ
تَجْرِي
يُجْزَ
يَجِدْ
يَدْخُلُونَ
وَجْهَهُ
إِبْرَاهِيمَ
إِبْرَاهِيمَ
وَلَقَدْ
قَبْلِكُمْ
يُذْهِبْكُمْ
وَالْأَقْرَبِينَ
قَبْلُ
فَقَدْ
أَيَبْتَغُونَ
وَقَدْ
تَقْعُدُوا
يَجْعَلَ
مُذَبْذَبِينَ
تَجْعَلُوا
أَجْرًا
تُبْدُوا
وَأَعْتَدْنَا
فَقَدْ
الْعِجْلَ
ادْخُلُوا
السَّبْتِ
نَقْضِهِمْ
ابْنَ
قَبْلَ
وَقَدْ
وَأَعْتَدْنَا
قَبْلِكَ
أَجْرًا
إِبْرَاهِيمَ
قَدْ
قَبْلُ
نَقْصُصْهُمْ
قَدْ
قَدْ
ابْنُ
سُبْحَانَهُ
عَبْدًا
قَدْ
فَسَيُدْخِلُهُمْ
الْهَدْيَ
يَبْتَغُونَ
يَجْرِمَنَّكُمْ
وَالتَّقْوَى
وَالْعُدْوَانِ
تَسْتَقْسِمُوا
قَبْلِكُمْ
فَقَدْ
لِيَجْعَلَ
يَجْرِمَنَّكُمْ
أَقْرَبُ
لِلتَّقْوَى
وَأَجْرٌ
يَبْسُطُوا
وَلَقَدْ
وَأَقْرَضْتُمُ
وَلَأُدْخِلَنَّكُمْ
تَجْرِي
فَقَدْ
نَقْضِهِمْ
قَدْ
قَدْ
لَقَدْ
ابْنُ
ابْنَ
أَبْنَاءُ
قَدْ
فَقَدْ
ادْخُلُوا
أَدْبَارِكُمْ
نَدْخُلَهَا
ادْخُلُوا
نَدْخُلَهَا
فَاذْهَبْ
فَافْرُقْ
ابْنَيْ
لَأَقْتُلَنَّكَ
بَسَطْتَ
لِتَقْتُلَنِي
لِأَقْتُلَكَ
يَبْحَثُ
أَجْلِ
كَتَبْنَا
وَلَقَدْ
قَبْلِ
تَقْدِرُوا
وَابْتَغُوا
فَاقْطَعُوا
الْمُقْسِطِينَ
وَكَتَبْنَا
ابْنِ
لِيَبْلُوَكُمْ
يَبْغُونَ
أَقْسَمُوا
قَبْلِكُمْ
قَبْلُ
وَقَدْ
قَدْ
وَالْعُدْوَانِ
مَبْسُوطَتَانِ
أَطْفَأَهَا
وَلَأَدْخَلْنَاهُمْ
مُقْتَصِدَةٌ
لَقَدْ
يَقْتُلُونَ
لَقَدْ
ابْنُ
فَقَدْ
لَقَدْ
ابْنُ
قَدْ
قَبْلِهِ
قَدْ
قَبْلُ
ابْنِ
أَقْرَبَهُمْ
فَاكْتُبْنَا
وَنَطْمَعُ
يُدْخِلَنَا
تَجْرِي
عَقَّدْتُمُ
إِطْعَامُ
تُطْعِمُونَ
يَجِدْ
رِجْسٌ
فَاجْتَنِبُوهُ
لَيَبْلُوَنَّكُمُ
تَقْتُلُوا
عَدْلٍ
هَدْيًا
عَدْلُ
وَالْهَدْيَ
تُبْدُونَ
تُبْدَ
تُبْدَ
قَدْ
قَبْلِكُمْ
وَجَدْنَا
عَدْلٍ
ضَرَبْتُمْ
فَيُقْسِمَانِ
ارْتَبْتُمْ
فَيُقْسِمَانِ
أَدْنَى
وَجْهِهَا
يَجْمَعُ
أُجِبْتُمْ
ابْنَ
أَيَّدْتُكَ
وَتُبْرِئُ
وَالْأَبْرَصَ
وَاشْهَدْ
ابْنَ
وَتَطْمَئِنَّ
قَدْ
صَدَقْتَنَا
ابْنُ
وَارْزُقْنَا
ابْنَ
سُبْحَانَكَ
فَقَدْ
تُعَذِّبْهُمْ
صِدْقُهُمْ
تَجْرِي
فَقَدْ
قَبْلِهِمْ
مِدْرَارًا
تَجْرِي
قَبْلِكَ
لَيَجْمَعَنَّكُمْ
يُطْعِمُ
يُطْعَمُ
فَقَدْ
أَبْنَاءَهُمُ
وَقْرًا
قَبْلُ
بِمَبْعُوثِينَ
قَدْ
فَرَّطْنَا
قَدْ
يَجْحَدُونَ
وَلَقَدْ
قَبْلِكَ
وَلَقَدْ
تَبْتَغِيَ
يَبْعَثُهُمُ
فَرَّطْنَا
يَجْعَلْهُ
تَدْعُونَ
تَدْعُونَ
تَدْعُونَ
وَلَقَدْ
قَبْلِكَ
أَبْوَابَ
مُبْلِسُونَ
وَأَبْصَارَكُمْ
تَطْرُدِ
يَدْعُونَ
وَجْهَهُ
فَتَطْرُدَهُمْ
الْمُجْرِمِينَ
تَدْعُونَ
قَدْ
وَكَذَّبْتُمْ
رَطْبٍ
يَبْعَثُكُمْ
لِيُقْضَى
تَدْعُونَهُ
يَبْعَثَ
تَقْعُدْ
تُبْسَلَ
عَدْلٍ
أُبْسِلُوا
أَنَدْعُو
يَدْعُونَهُ
إِبْرَاهِيمُ
إِبْرَاهِيمَ
وَجْهِيَ
وَقَدْ
إِبْرَاهِيمَ
وَوَهَبْنَا
قَبْلُ
نَجْزِي
وَاجْتَبَيْنَاهُمْ
فَقَدْ
اقْتَدِهْ
أَجْرًا
قَدْرِهِ
تَجْعَلُونَهُ
تُبْدُونَهَا
تُجْزَوْنَ
وَلَقَدْ
خَلَقْنَاكُمْ
لَقَدْ
تَقْدِيرُ
قَدْ
قَدْ
فَأَخْرَجْنَا
فَأَخْرَجْنَا
سُبْحَانَهُ
تُدْرِكُهُ
الْأَبْصَارُ
يُدْرِكُ
الْأَبْصَارَ
قَدْ
أَبْصَرَ
يَدْعُونَ
عَدْوًا
وَأَقْسَمُوا
وَأَبْصَارَهُمْ
يَجْهَلُونَ
وَلِيَقْتَرِفُوا
مُقْتَرِفُونَ
أَبْتَغِي
صِدْقًا
وَعَدْلًا
وَقَدْ
سَيُجْزَوْنَ
يَقْتَرِفُونَ
مُجْرِمِيهَا
يَجْعَلُ
أَجْرَمُوا
صَدْرَهُ
يُرِدْ
يَجْعَلْ
صَدْرَهُ
يَجْعَلُ
الرِّجْسَ
قَدْ
شَهِدْنَا
يُذْهِبْكُمْ
حِجْرٌ
يَطْعَمُهَا
سَيَجْزِيهِمْ
سَيَجْزِيهِمْ
قَدْ
قَدْ
يَطْعَمُهُ
رِجْسٌ
الْمُجْرِمِينَ
قَبْلِهِمْ
أَجْمَعِينَ
تَشْهَدْ
تَقْتُلُوا
تَقْرَبُوا
تَقْتُلُوا
تَقْرَبُوا
يَبْلُغَ
قَبْلِنَا
فَقَدْ
سَنَجْزِي
قَبْلُ
يُجْزَى
إِبْرَاهِيمَ
أَبْغِي
لِيَبْلُوَكُمْ
صَدْرِكَ
وَلَقَدْ
وَلَقَدْ
خَلَقْنَاكُمْ
إِبْلِيسَ
خَلَقْتَنِي
وَخَلَقْتَهُ
فَاهْبِطْ
فَاخْرُجْ
يُبْعَثُونَ
لَأَقْعُدَنَّ
اخْرُجْ
مَدْحُورًا
أَجْمَعِينَ
تَقْرَبَا
لِيُبْدِيَ
قَدْ
التَّقْوَى
وَجَدْنَا
وَادْعُوهُ
يَسْتَقْدِمُونَ
تَدْعُونَ
ادْخُلُوا
قَدْ
قَبْلِكُمْ
أَبْوَابُ
يَدْخُلُونَ
نَجْزِي
الْمُجْرِمِينَ
نَجْزِي
تَجْرِي
لَقَدْ
قَدْ
وَجَدْنَا
وَجَدْتُمْ
وَيَبْغُونَهَا
يَدْخُلُوهَا
يَطْمَعُونَ
أَبْصَارُهُمْ
تَجْعَلْنَا
أَقْسَمْتُمْ
ادْخُلُوا
يَجْحَدُونَ
وَلَقَدْ
قَبْلُ
قَدْ
قَدْ
يَطْلُبُهُ
ادْعُوا
وَادْعُوهُ
سُقْنَاهُ
فَأَخْرَجْنَا
لَقَدْ
أَوَعَجِبْتُمْ
وَأَغْرَقْنَا
أَوَعَجِبْتُمْ
قَدْ
رِجْسٌ
قَدْ
الرَّجْفَةُ
لَقَدْ
أَبْلَغْتُكُمْ
الْمُجْرِمِينَ
مَدْيَنَ
قَدْ
تَبْخَسُوا
تَقْعُدُوا
وَتَبْغُونَهَا
عُدْنَا
الرَّجْفَةُ
لَقَدْ
أَبْلَغْتُكُمْ
قَدْ
أَصَبْنَاهُمْ
وَنَطْبَعُ
وَلَقَدْ
قَبْلُ
يَطْبَعُ
وَجَدْنَا
وَجَدْنَا
قَدْ
لَأَجْرًا
قَبْلَ
أَجْمَعِينَ
صَبْرًا
أَبْنَاءَهُمْ
قَبْلِ
وَلَقَدْ
وَنَقْصٍ
تُصِبْهُمْ
مُجْرِمِينَ
الرِّجْزُ
ادْعُ
الرِّجْزَ
الرِّجْزَ
فَأَغْرَقْنَاهُمْ
اجْعَلْ
تَجْهَلُونَ
أَبْغِيكُمْ
أَبْنَاءَكُمْ
وَوَاعَدْنَا
سُبْحَانَكَ
تُبْتُ
وَكَتَبْنَا
يُجْزَوْنَ
عِجْلًا
قَدْ
ابْنَ
يَقْتُلُونَنِي
تَجْعَلْنِي
وَأَدْخِلْنَا
الْعِجْلَ
نَجْزِي
سَبْعِينَ
الرَّجْفَةُ
قَبْلُ
وَاكْتُبْ
هُدْنَا
اضْرِبْ
قَدْ
رَزَقْنَاكُمْ
وَادْخُلُوا
رِجْزًا
السَّبْتِ
سَبْتِهِمْ
نَبْلُوهُمْ
لَيَبْعَثَنَّ
الْأَدْنَى
أَجْرَ
نَتَقْنَا
شَهِدْنَا
قَبْلُ
الْمُبْطِلُونَ
فَاقْصُصِ
وَلَقَدْ
يُبْصِرُونَ
فَادْعُوهُ
سَيُجْزَوْنَ
خَلَقْنَا
سَنَسْتَدْرِجُهُمْ
اقْتَرَبَ
لِوَقْتِهَا
تَدْعُوهُمْ
تَدْعُونَ
فَادْعُوهُمْ
يَبْطِشُونَ
يُبْصِرُونَ
ادْعُوا
تَدْعُونَ
تَدْعُوهُمْ
يُبْصِرُونَ
مُبْصِرُونَ
يُقْصِرُونَ
اجْتَبَيْتَهَا
رَزَقْنَاهُمْ
وَيَقْطَعَ
وَيُبْطِلَ
الْمُجْرِمُونَ
وَلِتَطْمَئِنَّ
رِجْزَ
الْأَقْدَامَ
الْأَدْبَارَ
فَقَدْ
تَقْتُلُوهُمْ
وَلِيُبْلِيَ
فَقَدْ
نَعُدْ
أَجْرٌ
يَجْعَلْ
يَقْتُلُوكَ
قَدْ
وَيَجْعَلَ
فَيَجْعَلَهُ
قَدْ
فَقَدْ
وَابْنِ
عَبْدِنَا
بِالْعُدْوَةِ
بِالْعُدْوَةِ
تَوَاعَدْتُمْ
لِيَقْضِيَ
لِيَقْضِيَ
وَأَدْبَارَهُمْ
قَبْلِهِمْ
قَبْلِهِمْ
وَأَغْرَقْنَا
عَاهَدْتَ
فَشَرِّدْ
فَاجْنَحْ
أَنْفَقْتَ
فَقَدْ
قَبْلُ
عَاهَدْتُمْ
تُبْتُمْ
عَاهَدْتُمْ
فَاقْتُلُوا
وَجَدْتُمُوهُمْ
وَاقْعُدُوا
أَبْلِغْهُ
عَاهَدْتُمْ
يُعَذِّبْهُمُ
وَيُذْهِبْ
حَسِبْتُمْ
أَجْرٌ
وَأَبْنَاؤُكُمْ
اقْتَرَفْتُمُوهَا
لَقَدْ
مُدْبِرِينَ
يَقْرَبُوا
ابْنُ
ابْنُ
قَبْلُ
ابْنَ
سُبْحَانَهُ
يُطْفِئُوا
يُعَذِّبْكُمْ
وَيَسْتَبْدِلْ
فَقَدْ
لَخَرَجْنَا
اقْعُدُوا
يَبْغُونَكُمُ
ابْتَغَوُا
قَبْلُ
تُصِبْكَ
تُصِبْكَ
قَدْ
قَبْلُ
تُقْبَلَ
تُعْجِبْكَ
يَجْمَحُونَ
وَابْنِ
قَدْ
نُعَذِّبْ
مُجْرِمِينَ
وَيَقْبِضُونَ
قَبْلِكُمْ
قَبْلِكُمْ
قَبْلِهِمْ
إِبْرَاهِيمَ
مَدْيَنَ
تَجْرِي
عَدْنٍ
وَلَقَدْ
يُعَذِّبْهُمُ
وَنَجْوَاهُمْ
سَبْعِينَ
بِمَقْعَدِهِمْ
وَلْيَبْكُوا
فَاقْعُدُوا
قَبْرِهِ
تُعْجِبْكَ
تَجْرِي
قَدْ
انْقَلَبْتُمْ
رِجْسٌ
وَأَجْدَرُ
سَيُدْخِلُهُمُ
تَجْرِي
يَقْبَلُ
قَبْلُ
أَرَدْنَا
التَّقْوَى
تَقْوَى
فَيَقْتُلُونَ
وَيُقْتَلُونَ
فَاسْتَبْشِرُوا
إِبْرَاهِيمَ
إِبْرَاهِيمَ
لَقَدْ
أَجْرَ
يَقْطَعُونَ
لِيَجْزِيَهُمُ
يَسْتَبْشِرُونَ
رِجْسًا
رِجْسِهِمْ
لَقَدْ
صِدْقٍ
يَبْدَأُ
لِيَجْزِيَ
وَاطْمَأَنُّوا
تَجْرِي
سُبْحَانَكَ
يَدْعُنَا
وَلَقَدْ
قَبْلِكُمْ
نَجْزِي
الْمُجْرِمِينَ
أَدْرَاكُمْ
فَقَدْ
قَبْلِهِ
الْمُجْرِمُونَ
سُبْحَانَهُ
أَذَقْنَا
يَبْغُونَ
يَدْعُو
تَبْلُو
وَالْأَبْصَارَ
يَبْدَأُ
يَبْدَأُ
وَادْعُوا
قَبْلِهِمْ
يُبْصِرُونَ
قَدْ
يَسْتَقْدِمُونَ
الْمُجْرِمُونَ
وَقَدْ
تُجْزَوْنَ
قَدْ
يَجْمَعُونَ
تَبْدِيلَ
يَدْعُونَ
مُبْصِرًا
سُبْحَانَهُ
فَأَجْمِعُوا
اقْضُوا
أَجْرٍ
أَجْرِيَ
وَأَغْرَقْنَا
قَبْلُ
نَطْبَعُ
مُجْرِمِينَ
وَجَدْنَا
الْكِبْرِيَاءُ
سَيُبْطِلُهُ
الْمُجْرِمُونَ
تَجْعَلْنَا
وَاجْعَلُوا
قِبْلَةً
اطْمِسْ
وَاشْدُدْ
قَدْ
وَعَدْوًا
أَدْرَكَهُ
وَقَدْ
قَبْلُ
وَلَقَدْ
صِدْقٍ
وَرَزَقْنَاهُمْ
يَقْضِي
يَقْرَءُونَ
قَبْلِكَ
لَقَدْ
وَيَجْعَلُ
الرِّجْسَ
قَبْلِهِمْ
وَجْهَكَ
تَدْعُ
يُرِدْكَ
قَدْ
لِيَبْلُوَكُمْ
مَبْعُوثُونَ
أَذَقْنَا
أَذَقْنَاهُ
وَأَجْرٌ
صَدْرُكَ
وَادْعُوا
يُبْخَسُونَ
قَبْلِهِ
وَيَبْغُونَهَا
يُبْصِرُونَ
وَلَقَدْ
أَجْرِيَ
تَجْهَلُونَ
طَرَدْتُهُمْ
قَدْ
أَرَدْتُ
إِجْرَامِي
تُجْرِمُونَ
قَدْ
تَبْتَئِسْ
تُخَاطِبْنِي
مَجْرَاهَا
تَجْرِي
ابْنَهُ
ارْكَبْ
ابْلَعِي
أَقْلِعِي
ابْنِي
اهْبِطْ
قَبْلِ
أَجْرًا
أَجْرِيَ
مِدْرَارًا
وَيَزِدْكُمْ
مُجْرِمِينَ
فَقَدْ
أَبْلَغْتُكُمْ
قَدْ
قَبْلَ
تَدْعُونَا
وَلَقَدْ
إِبْرَاهِيمَ
بِعِجْلٍ
إِبْرَاهِيمَ
إِبْرَاهِيمَ
إِبْرَاهِيمُ
قَدْ
قَبْلُ
أَطْهَرُ
لَقَدْ
بِقِطْعٍ
الصُّبْحُ
الصُّبْحُ
مَدْيَنَ
تَبْخَسُوا
يَجْرِمَنَّكُمْ
لِمَدْيَنَ
وَلَقَدْ
يَقْدُمُ
يَدْعُونَ
مَجْمُوعٌ
مَجْذُوذٍ
قَبْلُ
وَلَقَدْ
تَطْغَوْا
يُذْهِبْنَ
أَجْرَ
قَبْلِكُمْ
مُجْرِمِينَ
أَجْمَعِينَ
فَاعْبُدْهُ
قَبْلِهِ
تَقْصُصْ
يَجْتَبِيكَ
قَبْلُ
إِبْرَاهِيمَ
لَقَدْ
اقْتُلُوا
اطْرَحُوهُ
وَجْهُ
تَقْتُلُوا
يَلْتَقِطْهُ
وَيَلْعَبْ
وَأَجْمَعُوا
يَجْعَلُوهُ
يَبْكُونَ
ذَهَبْنَا
فَصَبْرٌ
فَأَدْلَى
نَجْزِي
الْأَبْوَابَ
وَلَقَدْ
قَدْ
اخْرُجْ
وَلَقَدْ
رَاوَدْتُهُ
السِّجْنُ
يَدْعُونَنِي
السِّجْنَ
خُبْزًا
قَبْلَ
إِبْرَاهِيمَ
السِّجْنِ
السِّجْنِ
السِّجْنِ
سَبْعَ
سَبْعٌ
وَسَبْعَ
سَبْعِ
سَبْعٌ
وَسَبْعِ
سَبْعَ
حَصَدْتُمْ
سَبْعٌ
خَطْبُكُنَّ
رَاوَدْتُنَّ
رَاوَدْتُهُ
اجْعَلْنِي
أَجْرَ
وَلَأَجْرُ
تَقْرَبُونِ
اجْعَلُوا
قَبْلُ
نَبْغِي
تَدْخُلُوا
وَادْخُلُوا
أَبْوَابٍ
تَبْتَئِسْ
وَأَقْبَلُوا
لَقَدْ
نَجْزِي
قَبْلَ
كِدْنَا
يَسْرِقْ
فَقَدْ
قَبْلُ
يُبْدِهَا
وَجَدْنَا
قَدْ
قَبْلُ
فَرَّطْتُمْ
أَبْرَحَ
ابْنَكَ
شَهِدْنَا
أَقْبَلْنَا
فَصَبْرٌ
وَابْيَضَّتْ
وَتَصَدَّقْ
يَجْزِي
قَدْ
أَجْرَ
لَقَدْ
وَجْهِ
أَجْمَعِينَ
وَجْهِهِ
ادْخُلُوا
قَبْلُ
قَدْ
وَقَدْ
السِّجْنِ
الْبَدْوِ
قَدْ
وَأَلْحِقْنِي
أَجْمَعُوا
أَجْرٍ
أَدْعُو
وَسُبْحَانَ
قَبْلِكَ
قَبْلِهِمْ
قَدْ
الْمُجْرِمِينَ
لَقَدْ
عِبْرَةٌ
يَجْرِي
تَعْجَبْ
قَبْلَ
وَقَدْ
قَبْلِهِمُ
بِمِقْدَارٍ
يَدْعُونَ
لِيَبْلُغَ
ابْتِغَاءَ
ابْتِغَاءَ
وَجْهِ
رَزَقْنَاهُمْ
وَيَدْرَءُونَ
عُقْبَى
عَدْنٍ
يَدْخُلُونَهَا
يَدْخُلُونَ
عُقْبَى
وَيَقْطَعُونَ
يَبْسُطُ
وَيَقْدِرُ
وَتَطْمَئِنُّ
تَطْمَئِنُّ
قَدْ
قَبْلِهَا
قَبْلِكَ
تَجْرِي
عُقْبَى
وَعُقْبَى
أَدْعُو
وَلَقَدْ
قَبْلِكَ
أَطْرَافِهَا
وَقَدْ
قَبْلِهِمْ
عُقْبَى
وَيَبْغُونَهَا
وَلَقَدْ
أَخْرِجْ
أَبْنَاءَكُمْ
قَبْلِكُمْ
تَدْعُونَنَا
يَدْعُوكُمْ
وَقَدْ
يَقْدِرُونَ
يُذْهِبْكُمْ
وَوَعَدْتُكُمْ
فَاسْتَجَبْتُمْ
قَبْلُ
وَأُدْخِلَ
تَجْرِي
اجْتُثَّتْ
رَزَقْنَاهُمْ
قَبْلِ
لِتَجْرِيَ
إِبْرَاهِيمُ
اجْعَلْ
وَاجْنُبْنِي
فَاجْعَلْ
وَارْزُقْهُمْ
اجْعَلْنِي
الْأَبْصَارُ
مُقْنِعِي
نُجِبْ
أَقْسَمْتُمْ
قَبْلُ
وَضَرَبْنَا
وَقَدْ
الْمُجْرِمِينَ
لِيَجْزِيَ
لَمَجْنُونٌ
وَلَقَدْ
قَبْلِكَ
الْمُجْرِمِينَ
وَقَدْ
أَبْصَارُنَا
وَلَقَدْ
مَدَدْنَاهَا
وَلَقَدْ
الْمُسْتَقْدِمِينَ
وَلَقَدْ
وَلَقَدْ
خَلَقْنَا
خَلَقْنَاهُ
قَبْلُ
أَجْمَعُونَ
إِبْلِيسَ
إِبْلِيسُ
خَلَقْتَهُ
فَاخْرُجْ
يُبْعَثُونَ
الْوَقْتِ
أَجْمَعِينَ
أَجْمَعِينَ
سَبْعَةُ
أَبْوَابٍ
مَقْسُومٌ
ادْخُلُوهَا
إِبْرَاهِيمَ
يَقْنَطُ
خَطْبُكُمْ
مُجْرِمِينَ
أَجْمَعِينَ
بِقِطْعٍ
أَدْبَارَهُمْ
مَقْطُوعٌ
يَسْتَبْشِرُونَ
وَلَقَدْ
الْحِجْرِ
خَلَقْنَا
وَلَقَدْ
سَبْعًا
الْمُقْتَسِمِينَ
أَجْمَعِينَ
يَجْعَلُونَ
وَلَقَدْ
صَدْرُكَ
وَاعْبُدْ
سُبْحَانَهُ
نُطْفَةٍ
أَجْمَعِينَ
وَلِتَبْتَغُوا
وَبِالنَّجْمِ
يَدْعُونَ
يُبْعَثُونَ
قَدْ
قَبْلِهِمْ
السَّقْفُ
فَادْخُلُوا
أَبْوَابَ
عَدْنٍ
يَدْخُلُونَهَا
تَجْرِي
يَجْزِي
ادْخُلُوا
قَبْلِهِمْ
عَبَدْنَا
قَبْلِهِمْ
وَلَقَدْ
وَاجْتَنِبُوا
وَأَقْسَمُوا
يَبْعَثُ
أَرَدْنَاهُ
وَلَأَجْرُ
قَبْلِكَ
تَجْأَرُونَ
وَيَجْعَلُونَ
رَزَقْنَاهُمْ
وَيَجْعَلُونَ
سُبْحَانَهُ
وَجْهُهُ
يَسْتَقْدِمُونَ
وَيَجْعَلُونَ
لَقَدْ
قَبْلِكَ
لَعِبْرَةً
يَجْحَدُونَ
عَبْدًا
يَقْدِرُ
رَزَقْنَاهُ
أَبْكَمُ
يَقْدِرُ
بِالْعَدْلِ
أَقْرَبُ
وَالْأَبْصَارَ
نَبْعَثُ
نَدْعُو
زِدْنَاهُمْ
نَبْعَثُ
تِبْيَانًا
بِالْعَدْلِ
عَاهَدْتُمْ
وَقَدْ
يَبْلُوكُمُ
صَدَدْتُمْ
وَلَنَجْزِيَنَّ
أَجْرَهُمْ
وَلَنَجْزِيَنَّهُمْ
أَجْرَهُمْ
وَلَقَدْ
مُطْمَئِنٌّ
صَدْرًا
وَأَبْصَارِهِمْ
مُطْمَئِنَّةً
وَلَقَدْ
قَبْلُ
إِبْرَاهِيمَ
اجْتَبَاهُ
إِبْرَاهِيمَ
السَّبْتُ
ادْعُ
عَاقَبْتُمْ
عُوقِبْتُمْ
صَبْرُكَ
سُبْحَانَ
بِعَبْدِهِ
الْأَقْصَى
عَبْدًا
رَدَدْنَا
وَأَمْدَدْنَاكُمْ
وَلِيَدْخُلُوا
عُدْتُمْ
عُدْنَا
أَقْوَمُ
أَجْرًا
أَعْتَدْنَا
وَيَدْعُ
مُبْصِرَةً
لِتَبْتَغُوا
اقْرَأْ
نَبْعَثَ
أَرَدْنَا
تَدْمِيرًا
مَدْحُورًا
تَجْعَلْ
فَتَقْعُدَ
يَبْلُغَنَّ
وَابْنَ
تَبْذِيرًا
ابْتِغَاءَ
تَجْعَلْ
تَبْسُطْهَا
فَتَقْعُدَ
يَبْسُطُ
وَيَقْدِرُ
تَقْتُلُوا
خِطْئًا
تَقْرَبُوا
تَقْتُلُوا
فَقَدْ
تَقْرَبُوا
يَبْلُغَ
تَقْفُ
تَبْلُغَ
تَجْعَلْ
مَدْحُورًا
وَلَقَدْ
لَابْتَغَوْا
سُبْحَانَهُ
السَّبْعُ
وَقْرًا
أَدْبَارِهِمْ
نَجْوَى
لَمَبْعُوثُونَ
يَدْعُوكُمْ
يُعَذِّبْكُمْ
وَلَقَدْ
ادْعُوا
يَدْعُونَ
يَبْتَغُونَ
أَقْرَبُ
قَبْلَ
مُبْصِرَةً
إِبْلِيسَ
خَلَقْتَ
اذْهَبْ
وَأَجْلِبْ
وَعِدْهُمْ
لِتَبْتَغُوا
تَدْعُونَ
وَلَقَدْ
وَرَزَقْنَاهُمْ
خَلَقْنَا
نَدْعُو
يَقْرَءُونَ
لَقَدْ
كِدْتَ
لَأَذَقْنَاكَ
قَدْ
قَبْلَكَ
الْفَجْرِ
الْفَجْرِ
فَتَهَجَّدْ
يَبْعَثَكَ
أَدْخِلْنِي
مُدْخَلَ
صِدْقٍ
وَأَخْرِجْنِي
صِدْقٍ
وَاجْعَلْ
اجْتَمَعَتِ
وَلَقَدْ
نَقْرَؤُهُ
سُبْحَانَ
مُطْمَئِنِّينَ
زِدْنَاهُمْ
لَمَبْعُوثُونَ
وَلَقَدْ
لَقَدْ
فَأَغْرَقْنَاهُ
فَرَقْنَاهُ
لِتَقْرَأَهُ
قَبْلِهِ
سُبْحَانَ
يَبْكُونَ
ادْعُوا
ادْعُوا
تَدْعُوا
تَجْهَرْ
وَابْتَغِ
عَبْدِهِ
يَجْعَلْ
أَجْرًا
لِنَبْلُوَهُمْ
حَسِبْتَ
فَضَرَبْنَا
وَزِدْنَاهُمْ
وَرَبَطْنَا
نَدْعُوَ
لَقَدْ
تَقْرِضُهُمْ
فَجْوَةٍ
فَابْعَثُوا
ابْنُوا
رَجْمًا
سَبْعَةٌ
لِأَقْرَبَ
أَبْصِرْ
يَدْعُونَ
وَجْهَهُ
أَعْتَدْنَا
أَجْرَ
عَدْنٍ
تَجْرِي
وَإِسْتَبْرَقٍ
وَاضْرِبْ
رُدِدْتُ
نُطْفَةٍ
عُقْبًا
وَاضْرِبْ
مُقْتَدِرًا
لَقَدْ
خَلَقْنَاكُمْ
نَجْعَلَ
الْمُجْرِمِينَ
إِبْلِيسَ
أَشْهَدْتُهُمْ
الْمُجْرِمُونَ
وَلَقَدْ
لِيُدْحِضُوا
وَقْرًا
تَدْعُهُمْ
أَبْرَحُ
أَبْلُغَ
مَجْمَعَ
مَجْمَعَ
لَقَدْ
نَبْغِ
عَبْدًا
صَبْرًا
تُحِطْ
خُبْرًا
أَخَرَقْتَهَا
لَقَدْ
صَبْرًا
تُرْهِقْنِي
لَقَدْ
صَبْرًا
تُصَاحِبْنِي
قَدْ
اسْتَطْعَمَا
أَجْرًا
صَبْرًا
فَأَرَدْتُ
فَأَرَدْنَا
يُبْدِلَهُمَا
وَأَقْرَبَ
يَبْلُغَا
صَبْرًا
مَطْلِعَ
تَطْلُعُ
نَجْعَلْ
وَقَدْ
أَحَطْنَا
خُبْرًا
نَجْعَلُ
تَجْعَلَ
أَجْعَلْ
رَدْمًا
قِطْرًا
نَقْبًا
أَعْتَدْنَا
يَبْغُونَ
قَبْلَ
عَبْدَهُ
فَهَبْ
وَاجْعَلْهُ
نَجْعَلْ
قَبْلُ
وَقَدْ
وَقَدْ
خَلَقْتُكَ
قَبْلُ
اجْعَلْ
يُبْعَثُ
وَلِنَجْعَلَهُ
مَقْضِيًّا
قَبْلَ
قَدْ
تُسَاقِطْ
لَقَدْ
عَبْدُ
يَجْعَلْنِي
وُلِدْتُ
أُبْعَثُ
ابْنُ
سُبْحَانَهُ
وَأَبْصِرْ
إِبْرَاهِيمَ
يُبْصِرُ
قَدْ
إِبْرَاهِيمُ
تَدْعُونَ
وَأَدْعُو
وَهَبْنَا
وَوَهَبْنَا
صِدْقٍ
وَقَرَّبْنَاهُ
وَوَهَبْنَا
إِدْرِيسَ
إِبْرَاهِيمَ
وَاجْتَبَيْنَا
يَدْخُلُونَ
عَدْنٍ
فَاعْبُدْهُ
خَلَقْنَاهُ
قَبْلُ
مَقْضِيًّا
قَبْلَهُمْ
فَلْيَمْدُدْ
الْمُجْرِمِينَ
لَقَدْ
عَبْدًا
لَقَدْ
سَيَجْعَلُ
قَبْلَهُمْ
تَجْهَرْ
فَاعْبُدْنِي
لِتُجْزَى
تَخْرُجْ
الْكُبْرَى
اذْهَبْ
صَدْرِي
عُقْدَةً
وَاجْعَلْ
اشْدُدْ
قَدْ
وَلَقَدْ
اقْذِفِيهِ
فَاقْذِفِيهِ
مَدْيَنَ
اذْهَبْ
يَطْغَى
تُعَذِّبْهُمْ
قَدْ
قَدْ
فَأَخْرَجْنَا
خَلَقْنَاكُمْ
وَلَقَدْ
فَاجْعَلْ
وَقَدْ
النَّجْوَى
فَأَجْمِعُوا
وَقَدْ
قَبْلَ
وَأَبْقَى
فَاقْضِ
تَقْضِي
وَأَبْقَى
مُجْرِمًا
قَدْ
عَدْنٍ
تَجْرِي
وَلَقَدْ
فَاضْرِبْ
قَدْ
وَوَاعَدْنَاكُمْ
رَزَقْنَاكُمْ
تَطْغَوْا
فَقَدْ
قَدْ
يَعِدْكُمْ
أَرَدْتُمْ
عِجْلًا
وَلَقَدْ
قَبْلُ
نَبْرَحَ
ابْنَ
فَرَّقْتَ
تَرْقُبْ
خَطْبُكَ
يَبْصُرُوا
قَبْضَةً
فَاذْهَبْ
قَدْ
وَقَدْ
الْمُجْرِمِينَ
وَقَدْ
قَبْلِ
يُقْضَى
زِدْنِي
وَلَقَدْ
عَهِدْنَا
قَبْلُ
نَجِدْ
إِبْلِيسَ
يَبْلَى
اجْتَبَاهُ
وَقَدْ
نَجْزِي
وَأَبْقَى
قَبْلَهُمْ
قَبْلَ
وَقَبْلَ
وَأَطْرَافَ
وَأَبْقَى
لِلتَّقْوَى
قَبْلِهِ
قَبْلِ
اقْتَرَبَ
النَّجْوَى
تُبْصِرُونَ
قَبْلَهُمْ
قَبْلَكَ
صَدَقْنَاهُمُ
لَقَدْ
خَلَقْنَا
أَرَدْنَا
نَقْذِفُ
فَيَدْمَغُهُ
فَسُبْحَانَ
قَبْلِي
قَبْلِكَ
سُبْحَانَهُ
نَجْزِيهِ
نَجْزِي
فَفَتَقْنَاهُمَا
سَقْفًا
قَبْلِكَ
وَنَبْلُوكُمْ
فَتَبْهَتُهُمْ
قَبْلِكَ
أَطْرَافِهَا
وَلَقَدْ
وَلَقَدْ
إِبْرَاهِيمَ
قَبْلُ
وَجَدْنَا
لَقَدْ
مُدْبِرِينَ
إِبْرَاهِيمُ
إِبْرَاهِيمُ
لَقَدْ
إِبْرَاهِيمَ
وَوَهَبْنَا
وَأَدْخَلْنَاهُ
قَبْلُ
فَاسْتَجَبْنَا
فَأَغْرَقْنَاهُمْ
أَجْمَعِينَ
تَجْرِي
فَاسْتَجَبْنَا
وَإِدْرِيسَ
وَأَدْخَلْنَاهُمْ
نَقْدِرَ
سُبْحَانَكَ
فَاسْتَجَبْنَا
فَاسْتَجَبْنَا
وَوَهَبْنَا
وَيَدْعُونَنَا
وَابْنَهَا
وَاقْتَرَبَ
أَبْصَارُ
قَدْ
مُبْعَدُونَ
نَطْوِي
وَلَقَدْ
كَتَبْنَا
أَدْرِي
أَدْرِي
خَلَقْنَاكُمْ
نُطْفَةٍ
لِتَبْلُغُوا
يَبْعَثُ
عِطْفِهِ
اطْمَأَنَّ
وَجْهِهِ
يَدْعُو
يَدْعُو
أَقْرَبُ
يُدْخِلُ
تَجْرِي
فَلْيَمْدُدْ
لْيَقْطَعْ
يُدْخِلُ
تَجْرِي
يُرِدْ
نُذِقْهُ
لِإِبْرَاهِيمَ
وَأَطْعِمُوا
لْيَقْضُوا
فَاجْتَنِبُوا
الرِّجْسَ
وَاجْتَنِبُوا
تَقْوَى
رَزَقْنَاهُمْ
وَالْبُدْنَ
وَأَطْعِمُوا
التَّقْوَى
فَقَدْ
قَبْلَهُمْ
إِبْرَاهِيمَ
مَدْيَنَ
الْأَبْصَارُ
قَبْلِكَ
لِيَجْعَلَ
لَيُدْخِلَنَّهُمْ
مُدْخَلًا
يَدْعُونَ
تَجْرِي
وَادْعُ
تَدْعُونَ
اجْتَمَعُوا
يَسْلُبْهُمُ
وَالْمَطْلُوبُ
قَدْرِهِ
اجْتَبَاكُمْ
إِبْرَاهِيمَ
قَبْلُ
قَدْ
ابْتَغَى
وَلَقَدْ
خَلَقْنَا
نُطْفَةً
خَلَقْنَا
النُّطْفَةَ
فَخَلَقْنَا
فَخَلَقْنَا
تُبْعَثُونَ
وَلَقَدْ
خَلَقْنَا
سَبْعَ
وَصِبْغٍ
لَعِبْرَةً
وَلَقَدْ
تُخَاطِبْنِي
لَمُبْتَلِينَ
بِمَبْعُوثِينَ
وَلَقَدْ
ابْنَ
رَبْوَةٍ
يَجْأَرُونَ
تَجْأَرُوا
قَدْ
لَتَدْعُوهُمْ
وَلَقَدْ
مُبْلِسُونَ
وَالْأَبْصَارَ
لَمَبْعُوثُونَ
لَقَدْ
وُعِدْنَا
قَبْلُ
السَّبْعِ
سُبْحَانَ
تَجْعَلْنِي
ادْفَعْ
يُبْعَثُونَ
شِقْوَتُنَا
أَخْرِجْنَا
عُدْنَا
أَفَحَسِبْتُمْ
خَلَقْنَاكُمْ
يَدْعُ
فَاجْلِدُوا
وَلْيَشْهَدْ
فَاجْلِدُوهُمْ
تَقْبَلُوا
وَيَدْرَأُ
كِبْرَهُ
سُبْحَانَكَ
تَدْخُلُوا
تَدْخُلُوهَا
تَدْخُلُوا
تُبْدُونَ
أَبْصَارِهِمْ
أَبْصَارِهِنَّ
يُبْدِينَ
وَلْيَضْرِبْنَ
يُبْدِينَ
أَبْنَائِهِنَّ
أَبْنَاءِ
يَضْرِبْنَ
يَبْتَغُونَ
أَرَدْنَ
لِتَبْتَغُوا
وَلَقَدْ
قَبْلِكُمْ
وَالْأَبْصَارُ
لِيَجْزِيَهُمُ
يَجِدْهُ
يَكَدْ
يَجْعَلِ
قَدْ
يَجْعَلُهُ
الْوَدْقَ
بِالْأَبْصَارِ
لَعِبْرَةً
الْأَبْصَارِ
بَطْنِهِ
رِجْلَيْنِ
لَقَدْ
وَيَتَّقْهِ
وَأَقْسَمُوا
تُقْسِمُوا
قَبْلِهِمْ
يَبْلُغُوا
قَبْلِ
الْفَجْرِ
الْأَطْفَالُ
قَبْلِهِمْ
تَجْعَلُوا
قَدْ
قَدْ
عَبْدِهِ
تَقْدِيرًا
فَقَدْ
تَجْرِي
وَيَجْعَلْ
وَأَعْتَدْنَا
تَدْعُوا
وَادْعُوا
سُبْحَانَكَ
فَقَدْ
نُذِقْهُ
قَبْلَكَ
لِلْمُجْرِمِينَ
حِجْرًا
لَقَدْ
الْمُجْرِمِينَ
وَلَقَدْ
تَدْمِيرًا
أَغْرَقْنَاهُمْ
وَأَعْتَدْنَا
ضَرَبْنَا
وَلَقَدْ
قَبْضًا
خَلَقْنَا
وَلَقَدْ
وَجَاهِدْهُمْ
وَحِجْرًا
أَجْرٍ
يَقْتُرُوا
يَدْعُونَ
يَقْتُلُونَ
وَيَخْلُدْ
هَبْ
وَاجْعَلْنَا
يُجْزَوْنَ
فَقَدْ
كَذَّبْتُمْ
فَقَدْ
صَدْرِي
يَقْتُلُونِ
عَبَّدْتَ
لَمَجْنُونٌ
لَأَجْعَلَنَّكَ
وَابْعَثْ
مُجْتَمِعُونَ
لَأَجْرًا
قَبْلَ
أَجْمَعِينَ
نَطْمَعُ
فَأَخْرَجْنَاهُمْ
لَمُدْرَكُونَ
اضْرِبْ
أَجْمَعِينَ
أَغْرَقْنَا
إِبْرَاهِيمَ
تَدْعُونَ
وَجَدْنَا
الْأَقْدَمُونَ
يُطْعِمُنِي
أَطْمَعُ
هَبْ
وَأَلْحِقْنِي
وَاجْعَلْ
صِدْقٍ
وَاجْعَلْنِي
يُبْعَثُونَ
فَكُبْكِبُوا
إِبْلِيسَ
أَجْمَعُونَ
الْمُجْرِمُونَ
أَجْرٍ
أَجْرِيَ
أَغْرَقْنَا
أَجْرٍ
أَجْرِيَ
أَتَبْنُونَ
أَجْرٍ
أَجْرِيَ
أَجْرٍ
أَجْرِيَ
أَجْمَعِينَ
أَجْرٍ
أَجْرِيَ
تَبْخَسُوا
فَأَسْقِطْ
الْمُجْرِمِينَ
تَدْعُ
الْأَقْرَبِينَ
وَسُبْحَانَ
مُدْبِرًا
يُعَقِّبْ
وَأَدْخِلْ
تَخْرُجْ
مُبْصِرَةً
وَلَقَدْ
ادْخُلُوا
وَأَدْخِلْنِي
الْهُدْهُدَ
أَحَطْتُ
تُحِطْ
وَجَدْتُ
وَجَدْتُهَا
الْخَبْءَ
أَصَدَقْتَ
اذْهَبْ
قَبْلَ
قَبْلَ
قَبْلَ
لِيَبْلُوَنِي
قَبْلِهَا
ادْخُلِي
وَلَقَدْ
قَبْلَ
شَهِدْنَا
أَجْمَعِينَ
تُبْصِرُونَ
تَجْهَلُونَ
وَيَجْعَلُكُمْ
يَبْدَأُ
يُبْعَثُونَ
لَقَدْ
وُعِدْنَا
قَبْلُ
الْمُجْرِمِينَ
يَقْضِي
مُدْبِرِينَ
أَخْرَجْنَا
أَكَذَّبْتُمْ
مُبْصِرًا
تُجْزَوْنَ
أَبْنَاءَهُمْ
وَنَجْعَلَهُمْ
وَنَجْعَلَهُمُ
تَقْتُلُوهُ
لَتُبْدِي
رَبَطْنَا
قَبْلُ
فَرَدَدْنَاهُ
نَجْزِي
يَقْتَتِلَانِ
لِلْمُجْرِمِينَ
يَبْطِشَ
تَقْتُلَنِي
أَقْصَى
لِيَقْتُلُوكَ
فَاخْرُجْ
مَدْيَنَ
مَدْيَنَ
خَطْبُكُمَا
يَدْعُوكَ
لِيَجْزِيَكَ
أَجْرَ
ابْنَتَيَّ
عُدْوَانَ
الْبُقْعَةِ
مُدْبِرًا
يُعَقِّبْ
أَقْبِلْ
تَخْرُجْ
يَقْتُلُونِ
رِدْءًا
وَنَجْعَلُ
فَأَوْقِدْ
فَاجْعَلْ
يَدْعُونَ
الْمَقْبُوحِينَ
وَلَقَدْ
مَدْيَنَ
قَبْلِكَ
قَبْلُ
وَلَقَدْ
قَبْلِهِ
قَبْلِهِ
أَجْرَهُمْ
وَيَدْرَءُونَ
رَزَقْنَاهُمْ
نَبْتَغِي
أَحْبَبْتَ
يُجْبَى
يَبْعَثَ
وَأَبْقَى
وَعَدْنَاهُ
ادْعُوا
أَجَبْتُمُ
سُبْحَانَ
تُبْصِرُونَ
وَلِتَبْتَغُوا
وَابْتَغِ
تَبْغِ
قَدْ
قَبْلِهِ
الْمُجْرِمُونَ
يَبْسُطُ
وَيَقْدِرُ
نَجْعَلُهَا
يُجْزَى
وَادْعُ
تَدْعُ
وَجْهَهُ
وَلَقَدْ
قَبْلِهِمْ
وَلَنَجْزِيَنَّهُمْ
لَنُدْخِلَنَّهُمْ
وَلَقَدْ
وَإِبْرَاهِيمَ
فَابْتَغُوا
فَقَدْ
قَبْلِكُمْ
يُبْدِئُ
تُقْلَبُونَ
اقْتُلُوهُ
وَوَهَبْنَا
أَجْرَهُ
وَتَقْطَعُونَ
إِبْرَاهِيمَ
رِجْزًا
وَلَقَدْ
مَدْيَنَ
الرَّجْفَةُ
وَقَدْ
مُسْتَبْصِرِينَ
وَلَقَدْ
أَغْرَقْنَا
يَدْعُونَ
يَجْحَدُ
قَبْلِهِ
الْمُبْطِلُونَ
يَجْحَدُ
تَجْرِي
أَجْرُ
يَبْسُطُ
وَيَقْدِرُ
أَدْنَى
قَبْلُ
قَبْلِهِمْ
يَبْدَأُ
يُبْلِسُ
الْمُجْرِمُونَ
فَسُبْحَانَ
وَابْتِغَاؤُكُمْ
يَبْدَأُ
رَزَقْنَاكُمْ
وَجْهَكَ
فِطْرَتَ
تَبْدِيلَ
أَذَقْنَا
تُصِبْهُمْ
يَقْنَطُونَ
يَبْسُطُ
وَيَقْدِرُ
وَابْنَ
وَجْهَ
وَجْهَ
سُبْحَانَهُ
قَبْلُ
وَجْهَكَ
قَبْلِ
لِيَجْزِيَ
وَلِتَجْرِيَ
وَلِتَبْتَغُوا
وَلَقَدْ
قَبْلِكَ
أَجْرَمُوا
فَيَبْسُطُهُ
وَيَجْعَلُهُ
الْوَدْقَ
يَسْتَبْشِرُونَ
قَبْلِ
قَبْلِهِ
لَمُبْلِسِينَ
مُدْبِرِينَ
يُقْسِمُ
الْمُجْرِمُونَ
لَقَدْ
وَلَقَدْ
ضَرَبْنَا
مُبْطِلُونَ
يَطْبَعُ
وَقْرًا
وَلَقَدْ
لُقْمَانَ
لُقْمَانُ
لِابْنِهِ
وَصَاحِبْهُمَا
وَاقْصِدْ
وَجَدْنَا
يَدْعُوهُمْ
وَجْهَهُ
أَقْلَامٌ
سَبْعَةُ
أَبْحُرٍ
يَجْرِي
يَدْعُونَ
تَجْرِي
مُقْتَصِدٌ
يَجْحَدُ
يَجْزِي
تَدْرِي
تَدْرِي
قَبْلِكَ
مِقْدَارُهُ
وَالْأَبْصَارَ
الْمُجْرِمُونَ
أَبْصَرْنَا
أَجْمَعِينَ
يَدْعُونَ
رَزَقْنَاهُمْ
الْأَدْنَى
الْمُجْرِمِينَ
وَلَقَدْ
قَبْلِهِمْ
يُبْصِرُونَ
أَدْعِيَاءَكُمْ
أَبْنَاءَكُمْ
ادْعُوهُمْ
أَقْسَطُ
وَإِبْرَاهِيمَ
ابْنِ
صِدْقِهِمْ
الْأَبْصَارُ
ابْتُلِيَ
أَقْطَارِهَا
وَلَقَدْ
قَبْلُ
الْأَدْبَارَ
قَدْ
لَقَدْ
تَبْدِيلًا
لِيَجْزِيَ
بِصِدْقِهِمْ
تَقْتُلُونَ
تُرِدْنَ
تُرِدْنَ
أَجْرًا
يَقْنُتْ
أَجْرَهَا
وَأَعْتَدْنَا
فَيَطْمَعَ
تَبَرَّجْنَ
الرِّجْسَ
تَطْهِيرًا
وَأَجْرًا
فَقَدْ
مُبْدِيهِ
زَوَّجْنَاكَهَا
أَدْعِيَائِهِمْ
قَبْلُ
مَقْدُورًا
أَجْرًا
طَلَّقْتُمُوهُنَّ
قَبْلِ
قَدْ
ابْتَغَيْتَ
أَدْنَى
تَدْخُلُوا
فَادْخُلُوا
أَطْهَرُ
تُبْدُوا
أَبْنَائِهِنَّ
أَبْنَاءِ
أَبْنَاءِ
يُدْنِينَ
أَدْنَى
تَقْتِيلًا
قَبْلُ
تَبْدِيلًا
يُدْرِيكَ
فَقَدْ
وَأَشْفَقْنَ
لِيَجْزِيَ
رِجْزٍ
مُزِّقْتُمْ
نُسْقِطْ
عَبْدٍ
وَلَقَدْ
الْقِطْرِ
نُذِقْهُ
لَقَدْ
سِدْرٍ
بَاعِدْ
وَمَزَّقْنَاهُمْ
وَلَقَدْ
إِبْلِيسُ
ادْعُوا
أَجْرَمْنَا
يَجْمَعُ
أَلْحَقْتُمْ
تَسْتَقْدِمُونَ
صَدَدْنَاكُمْ
مُجْرِمِينَ
وَنَجْعَلَ
يُجْزَوْنَ
يَبْسُطُ
وَيَقْدِرُ
يَبْسُطُ
وَيَقْدِرُ
أَنْفَقْتُمْ
سُبْحَانَكَ
يَدْرُسُونَهَا
قَبْلَكَ
قَبْلِهِمْ
أَجْرٍ
أَجْرِيَ
يَقْذِفُ
يُبْدِئُ
وَقَدْ
قَبْلُ
وَيَقْذِفُونَ
قَبْلُ
أَجْنِحَةٍ
فَقَدْ
قَبْلِكَ
يَدْعُو
وَأَجْرٌ
تَذْهَبْ
فَسُقْنَاهُ
نُطْفَةٍ
لِتَبْتَغُوا
يَجْرِي
تَدْعُونَ
قِطْمِيرٍ
تَدْعُوهُمْ
يُذْهِبْكُمْ
تَدْعُ
فَقَدْ
قَبْلِهِمْ
فَأَخْرَجْنَا
رَزَقْنَاهُمْ
مُقْتَصِدٌ
عَدْنٍ
يَدْخُلُونَهَا
يُقْضَى
نَجْزِي
أَخْرِجْنَا
مَقْتًا
تَدْعُونَ
وَأَقْسَمُوا
تَبْدِيلًا
قَبْلِهِمْ
لَقَدْ
مُقْمَحُونَ
يُبْصِرُونَ
وَأَجْرٍ
وَاضْرِبْ
أَقْصَى
أَجْرًا
يُرِدْنِ
ادْخُلِ
قَبْلَهُمْ
وَأَخْرَجْنَا
سُبْحَانَ
تَجْرِي
تَقْدِيرُ
تُدْرِكَ
وَخَلَقْنَا
نُغْرِقْهُمْ
أَنُطْعِمُ
أَطْعَمَهُ
الْأَجْدَاثِ
تُجْزَوْنَ
الْمُجْرِمُونَ
أَعْهَدْ
وَلَقَدْ
يُبْصِرُونَ
خَلَقْنَا
خَلَقْنَاهُ
نُطْفَةٍ
فَسُبْحَانَ
زَجْرًا
وَيُقْذَفُونَ
الْخَطْفَةَ
خَلَقْنَا
خَلَقْنَاهُمْ
عَجِبْتَ
لَمَبْعُوثُونَ
زَجْرَةٌ
وَأَقْبَلَ
بِالْمُجْرِمِينَ
مَجْنُونٍ
تُجْزَوْنَ
فَأَقْبَلَ
كِدْتَ
وَلَقَدْ
قَبْلَهُمْ
وَلَقَدْ
وَلَقَدْ
نَجْزِي
أَغْرَقْنَا
لَإِبْرَاهِيمَ
مُدْبِرِينَ
فَأَقْبَلُوا
ابْنُوا
هَبْ
إِبْرَاهِيمُ
قَدْ
صَدَّقْتَ
نَجْزِي
بِذِبْحٍ
إِبْرَاهِيمَ
نَجْزِي
وَلَقَدْ
نَجْزِي
أَتَدْعُونَ
نَجْزِي
أَجْمَعِينَ
الْمُدْحَضِينَ
بَطْنِهِ
يُبْعَثُونَ
يَقْطِينٍ
خَلَقْنَا
وَلَقَدْ
سُبْحَانَ
وَلَقَدْ
وَأَبْصِرْهُمْ
يُبْصِرُونَ
وَأَبْصِرْ
يُبْصِرُونَ
سُبْحَانَ
قَبْلِهِمْ
قَبْلَهُمْ
قَبْلَ
عَبْدَنَا
وَشَدَدْنَا
تُشْطِطْ
لَقَدْ
لَيَبْغِي
خَلَقْنَا
نَجْعَلُ
نَجْعَلُ
وَوَهَبْنَا
الْعَبْدُ
أَحْبَبْتُ
وَلَقَدْ
وَهَبْ
تَجْرِي
عَبْدَنَا
بِرِجْلِكَ
وَوَهَبْنَا
فَاضْرِبْ
وَجَدْنَاهُ
الْعَبْدُ
إِبْرَاهِيمَ
وَالْأَبْصَارِ
عَدْنٍ
الْأَبْوَابُ
يَدْعُونَ
مُقْتَحِمٌ
فَزِدْهُ
الْأَبْصَارُ
أَجْمَعُونَ
إِبْلِيسَ
إِبْلِيسُ
خَلَقْتُ
خَلَقْتَنِي
وَخَلَقْتَهُ
فَاخْرُجْ
يُبْعَثُونَ
الْوَقْتِ
أَجْمَعِينَ
أَجْمَعِينَ
أَجْرٍ
سُبْحَانَهُ
يَجْرِي
يَدْعُو
قَبْلُ
أَجْرَهُمْ
اجْتَنَبُوا
مَبْنِيَّةٌ
تَجْرِي
يَجْعَلُهُ
صَدْرَهُ
تَقْشَعِرُّ
بِوَجْهِهِ
قَبْلِهِمْ
وَلَقَدْ
ضَرَبْنَا
بِالصِّدْقِ
بِالصِّدْقِ
وَيَجْزِيَهُمْ
أَجْرَهُمْ
عَبْدَهُ
تَدْعُونَ
يَسْتَبْشِرُونَ
قَدْ
قَبْلِهِمْ
يَبْسُطُ
وَيَقْدِرُ
تَقْنَطُوا
قَبْلِ
قَبْلِ
فَرَّطْتُ
قَدْ
فَكَذَّبْتَ
وَلَقَدْ
قَبْلِكَ
فَاعْبُدْ
قَدْرِهِ
قَبْضَتُهُ
مَطْوِيَّاتٌ
سُبْحَانَهُ
أَبْوَابُهَا
ادْخُلُوا
أَبْوَابَ
أَبْوَابُهَا
طِبْتُمْ
فَادْخُلُوهَا
أَجْرُ
قَبْلَهُمْ
لِيُدْحِضُوا
وَأَدْخِلْهُمْ
عَدْنٍ
وَعَدْتَهُمْ
فَقَدْ
لَمَقْتُ
مَقْتِكُمْ
تُدْعَوْنَ
فَادْعُوا
تُجْزَى
يَقْضِي
يَدْعُونَ
يَقْضُونَ
قَبْلِهِمْ
وَلَقَدْ
اقْتُلُوا
أَبْنَاءَ
أَقْتُلْ
وَلْيَدْعُ
أَتَقْتُلُونَ
وَقَدْ
يُصِبْكُمْ
مُدْبِرِينَ
وَلَقَدْ
قَبْلُ
يَبْعَثَ
مَقْتًا
يَطْبَعُ
ابْنِ
أَبْلُغُ
يُجْزَى
يَدْخُلُونَ
أَدْعُوكُمْ
وَتَدْعُونَنِي
تَدْعُونَنِي
أَدْعُوكُمْ
تَدْعُونَنِي
أَدْخِلُوا
قَدْ
ادْعُوا
فَادْعُوا
وَلَقَدْ
وَالْإِبْكَارِ
كِبْرٌ
ادْعُونِي
أَسْتَجِبْ
سَيَدْخُلُونَ
مُبْصِرًا
يَجْحَدُونَ
فَادْعُوهُ
تَدْعُونَ
نُطْفَةٍ
لِتَبْلُغُوا
قَبْلُ
وَلِتَبْلُغُوا
نَدْعُو
قَبْلُ
ادْخُلُوا
أَبْوَابَ
وَلَقَدْ
قَبْلِكَ
نَقْصُصْ
الْمُبْطِلُونَ
وَلِتَبْلُغُوا
قَبْلِهِمْ
قَدْ
تَدْعُونَا
وَقْرٌ
أَجْرٌ
وَتَجْعَلُونَ
أَقْوَاتَهَا
سَبْعَ
تَقْدِيرُ
يَجْحَدُونَ
وَأَبْصَارُهُمْ
شَهِدْتُمْ
أَبْصَارُكُمْ
قَدْ
قَبْلِهِمْ
وَلَنَجْزِيَنَّهُمْ
يَجْحَدُونَ
نَجْعَلْهُمَا
أَقْدَامِنَا
وَأَبْشِرُوا
ادْفَعْ
قَدْ
قَبْلِكَ
وَقْرٌ
وَلَقَدْ
يَدْعُونَ
قَبْلُ
أَذَقْنَاهُ
قَبْلِكَ
يُدْخِلُ
يَبْسُطُ
وَيَقْدِرُ
إِبْرَاهِيمَ
تَدْعُوهُمْ
يَجْتَبِي
فَادْعُ
يَجْمَعُ
يُدْرِيكَ
نَزِدْ
أَجْرًا
يَقْتَرِفْ
نَزِدْ
يَقْبَلُ
يُوبِقْهُنَّ
وَأَبْقَى
يَجْتَنِبُونَ
رَزَقْنَاهُمْ
فَأَجْرُهُ
وَيَبْغُونَ
قَبْلِ
أَذَقْنَا
تُصِبْهُمْ
وَيَجْعَلُ
تَدْرِي
بَطْشًا
سُبْحَانَ
مُقْرِنِينَ
وَجْهُهُ
عَبَدْنَاهُمْ
قَبْلِهِ
وَجَدْنَا
قَبْلِكَ
وَجَدْنَا
مُقْتَدُونَ
وَجَدْتُمْ
إِبْرَاهِيمُ
يَقْسِمُونَ
يَجْمَعُونَ
أَبْوَابًا
وَعَدْنَاهُمْ
مُقْتَدِرُونَ
قَبْلِكَ
وَلَقَدْ
ادْعُ
تَجْرِي
تُبْصِرُونَ
مُقْتَرِنِينَ
فَأَغْرَقْنَاهُمْ
أَجْمَعِينَ
ابْنُ
عَبْدٌ
قَدْ
ادْخُلُوا
الْمُجْرِمِينَ
مُبْلِسُونَ
لِيَقْضِ
لَقَدْ
أَبْرَمُوا
مُبْرِمُونَ
وَنَجْوَاهُمْ
سُبْحَانَ
يَدْعُونَ
فَارْتَقِبْ
وَقَدْ
مَجْنُونٌ
نَبْطِشُ
الْبَطْشَةَ
الْكُبْرَى
وَلَقَدْ
قَبْلَهُمْ
مُجْرِمُونَ
وَلَقَدْ
قَبْلِهِمْ
مُجْرِمِينَ
خَلَقْنَا
خَلَقْنَاهُمَا
أَجْمَعِينَ
ذُقْ
وَإِسْتَبْرَقٍ
وَزَوَّجْنَاهُمْ
يَدْعُونَ
فَارْتَقِبْ
رِجْزٍ
لِتَجْرِيَ
وَلِتَبْتَغُوا
لِيَجْزِيَ
وَلَقَدْ
وَرَزَقْنَاهُمْ
يَقْضِي
اجْتَرَحُوا
نَجْعَلَهُمْ
وَلِتُجْزَى
يَجْمَعُكُمْ
الْمُبْطِلُونَ
تُدْعَى
تُجْزَوْنَ
فَيُدْخِلُهُمْ
مُجْرِمِينَ
نَدْرِي
الْكِبْرِيَاءُ
خَلَقْنَا
تَدْعُونَ
قَبْلِ
يَدْعُو
بِدْعًا
أَدْرِي
قَبْلِهِ
تُبْتُ
الصِّدْقِ
وَقَدْ
قَبْلِي
قَدْ
قَبْلِهِمْ
أَذْهَبْتُمْ
تُجْزَوْنَ
وَقَدْ
تَجْهَلُونَ
مُسْتَقْبِلَ
نَجْزِي
الْمُجْرِمِينَ
وَلَقَدْ
وَأَبْصَارًا
أَبْصَارُهُمْ
يَجْحَدُونَ
وَلَقَدْ
يُجِبْ
لِيَبْلُوَ
وَيُدْخِلُهُمُ
أَقْدَامَكُمْ
قَبْلِهِمْ
يُدْخِلُ
تَجْرِي
تَقْوَاهُمْ
فَقَدْ
أَبْصَارَهُمْ
أَقْفَالُهَا
أَدْبَارِهِمْ
وَأَدْبَارَهُمْ
وَلَنَبْلُوَنَّكُمْ
وَنَبْلُوَ
تُبْطِلُوا
وَتَدْعُوا
تَبْخَلُوا
وَيُخْرِجْ
تُدْعَوْنَ
يَبْخَلُ
يَبْخَلْ
يَبْخَلُ
يَسْتَبْدِلْ
لِيُدْخِلَ
تَجْرِي
أَجْرًا
أَعْتَدْنَا
انْطَلَقْتُمْ
قَبْلُ
سَتُدْعَوْنَ
أَجْرًا
قَبْلُ
يُعَذِّبْكُمْ
يُدْخِلْهُ
تَجْرِي
يُعَذِّبْهُ
لَقَدْ
تَقْدِرُوا
قَدْ
الْأَدْبَارَ
قَدْ
قَبْلُ
تَبْدِيلًا
بِبَطْنِ
وَالْهَدْيَ
يَبْلُغَ
لِيُدْخِلَ
لَعَذَّبْنَا
التَّقْوَى
لَقَدْ
لَتَدْخُلُنَّ
يَبْتَغُونَ
شَطْأَهُ
وَأَجْرًا
تَجْهَرُوا
لِلتَّقْوَى
وَأَجْرٌ
اقْتَتَلُوا
تَبْغِي
بِالْعَدْلِ
وَأَقْسِطُوا
الْمُقْسِطِينَ
يَتُبْ
اجْتَنِبُوا
يَغْتَبْ
خَلَقْنَاكُمْ
يَدْخُلِ
رَجْعٌ
قَدْ
مَدَدْنَاهَا
تَبْصِرَةً
عَبْدٍ
قَبْلَهُمْ
لَبْسٍ
وَلَقَدْ
خَلَقْنَا
أَقْرَبُ
حَبْلِ
لَقَدْ
أَطْغَيْتُهُ
وَقَدْ
ادْخُلُوهَا
قَبْلَهُمْ
بَطْشًا
وَلَقَدْ
خَلَقْنَا
قَبْلَ
وَقَبْلَ
وَأَدْبَارَ
وِقْرًا
قَبْلَ
تُبْصِرُونَ
إِبْرَاهِيمَ
بِعِجْلٍ
فَأَقْبَلَتِ
وَجْهَهَا
خَطْبُكُمْ
مُجْرِمِينَ
فَأَخْرَجْنَا
وَجَدْنَا
مَجْنُونٌ
قَبْلُ
خَلَقْنَا
تَجْعَلُوا
قَبْلِهِمْ
مَجْنُونٌ
خَلَقْتُ
يُطْعِمُونِ
وَالسَّقْفِ
تُبْصِرُونَ
تُجْزَوْنَ
وَزَوَّجْنَاهُمْ
أَلْحَقْنَا
وَأَمْدَدْنَاهُمْ
وَأَقْبَلَ
قَبْلُ
قَبْلُ
نَدْعُوهُ
مَجْنُونٍ
أَجْرًا
سُبْحَانَ
وَإِدْبَارَ
وَالنَّجْمِ
أَدْنَى
عَبْدِهِ
وَلَقَدْ
سِدْرَةِ
السِّدْرَةَ
لَقَدْ
الْكُبْرَى
وَلَقَدْ
يُرِدْ
مَبْلَغُهُمْ
لِيَجْزِيَ
وَيَجْزِيَ
يَجْتَنِبُونَ
وَإِبْرَاهِيمَ
يُجْزَاهُ
وَأَبْكَى
نُطْفَةٍ
وَأَقْنَى
أَبْقَى
قَبْلُ
وَأَطْغَى
تَبْكُونَ
اقْتَرَبَتِ
وَلَقَدْ
يَدْعُ
أَبْصَارُهُمْ
الْأَجْدَاثِ
قَبْلَهُمْ
عَبْدَنَا
مَجْنُونٌ
أَبْوَابَ
قَدْ
تَجْرِي
وَلَقَدْ
وَلَقَدْ
وَلَقَدْ
فَارْتَقِبْهُمْ
وَلَقَدْ
نَجْزِي
وَلَقَدْ
بَطْشَتَنَا
وَلَقَدْ
وَلَقَدْ
وَلَقَدْ
وَلَقَدْ
مُقْتَدِرٍ
أَدْهَى
الْمُجْرِمِينَ
خَلَقْنَاهُ
وَلَقَدْ
مَقْعَدِ
صِدْقٍ
مُقْتَدِرٍ
وَالنَّجْمُ
تَطْغَوْا
يَبْغِيَانِ
وَيَبْقَى
وَجْهُ
أَقْطَارِ
الْمُجْرِمُونَ
وَالْأَقْدَامِ
الْمُجْرِمُونَ
تَجْرِيَانِ
إِسْتَبْرَقٍ
يَطْمِثْهُنَّ
قَبْلَهُمْ
مُدْهَامَّتَانِ
مَقْصُورَاتٌ
يَطْمِثْهُنَّ
قَبْلَهُمْ
وَعَبْقَرِيٍّ
لِوَقْعَتِهَا
سِدْرٍ
مَقْطُوعَةٍ
أَبْكَارًا
قَبْلَ
لَمَبْعُوثُونَ
لَمَجْمُوعُونَ
خَلَقْنَاكُمْ
وَلَقَدْ
لِلْمُقْوِينَ
أُقْسِمُ
مُدْهِنُونَ
وَتَجْعَلُونَ
أَقْرَبُ
تُبْصِرُونَ
أَجْرٌ
يَدْعُوكُمْ
وَقَدْ
عَبْدِهِ
قَبْلِ
يُقْرِضُ
أَجْرٌ
تَجْرِي
نَقْتَبِسْ
وَارْتَبْتُمْ
فِدْيَةٌ
قَبْلُ
قَدْ
وَأَقْرَضُوا
أَجْرٌ
أَجْرُهُمْ
قَبْلِ
نَبْرَأَهَا
يَبْخَلُونَ
لَقَدْ
وَلَقَدْ
وَإِبْرَاهِيمَ
ابْنِ
ابْتَدَعُوهَا
كَتَبْنَاهَا
ابْتِغَاءَ
أَجْرَهُمْ
وَيَجْعَلْ
يَقْدِرُونَ
قَدْ
وَلَدْنَهُمْ
قَبْلِ
يَجِدْ
قَبْلِ
فَإِطْعَامُ
قَبْلِهِمْ
وَقَدْ
يَبْعَثُهُمُ
نَجْوَى
أَدْنَى
النَّجْوَى
وَالْعُدْوَانِ
وَالْعُدْوَانِ
وَالتَّقْوَى
النَّجْوَى
نَجْوَاكُمْ
وَأَطْهَرُ
أَأَشْفَقْتُمْ
نَجْوَاكُمْ
يَبْعَثُهُمُ
أَبْنَاءَهُمْ
وَيُدْخِلُهُمْ
تَجْرِي
الْأَبْصَارِ
وَابْنِ
يَبْتَغُونَ
قَبْلِهِمْ
تَجْعَلْ
أُخْرِجْتُمْ
الْأَدْبَارَ
قَبْلِهِمْ
سُبْحَانَ
وَقَدْ
خَرَجْتُمْ
وَابْتِغَاءَ
فَقَدْ
وَيَبْسُطُوا
قَدْ
إِبْرَاهِيمَ
إِبْرَاهِيمَ
أَنَبْنَا
تَجْعَلْنَا
لَقَدْ
يَجْعَلَ
وَتُقْسِطُوا
الْمُقْسِطِينَ
أَنْفَقْتُمْ
فَعَاقَبْتُمْ
يَسْرِقْنَ
يَقْتُلْنَ
قَدْ
مَقْتًا
وَقَدْ
ابْنُ
يُدْعَى
لِيُطْفِئُوا
وَيُدْخِلْكُمْ
تَجْرِي
عَدْنٍ
ابْنُ
فَأَيَّدْنَا
قَبْلُ
وَابْتَغُوا
أَجْسَامُهُمْ
رَزَقْنَاكُمْ
قَبْلِ
قَبْلُ
يُبْعَثُوا
لَتُبْعَثُنَّ
يَجْمَعُكُمْ
وَيُدْخِلْهُ
تَجْرِي
أَجْرٌ
تُقْرِضُوا
طَلَّقْتُمُ
يَخْرُجْنَ
فَقَدْ
تَدْرِي
عَدْلٍ
يَجْعَلْ
وَيَرْزُقْهُ
قَدْ
قَدْرًا
ارْتَبْتُمْ
يَجْعَلْ
أَجْرًا
وُجْدِكُمْ
لِيُنْفِقْ
فَلْيُنْفِقْ
سَيَجْعَلُ
فَحَاسَبْنَاهَا
وَعَذَّبْنَاهَا
قَدْ
يُدْخِلْهُ
تَجْرِي
قَدْ
سَبْعَ
قَدْ
تَبْتَغِي
قَدْ
فَقَدْ
وَجِبْرِيلُ
يُبْدِلَهُ
وَأَبْكَارًا
تُجْزَوْنَ
وَيُدْخِلَكُمْ
تَجْرِي
عَبْدَيْنِ
ادْخُلَا
ابْنِ
ابْنَتَ
لِيَبْلُوَكُمْ
سَبْعَ
يَنْقَلِبْ
وَلَقَدْ
وَأَعْتَدْنَا
قَدْ
فَكَذَّبْنَا
وَأَجْرٌ
اجْهَرُوا
وَلَقَدْ
قَبْلِهِمْ
وَيَقْبِضْنَ
وَجْهِهِ
وَالْأَبْصَارَ
بِمَجْنُونٍ
لَأَجْرًا
فَسَتُبْصِرُ
وَيُبْصِرُونَ
تُدْهِنُ
فَيُدْهِنُونَ
أَقْسَمُوا
يَدْخُلَنَّهَا
سُبْحَانَ
فَأَقْبَلَ
يُبْدِلَنَا
أَفَنَجْعَلُ
كَالْمُجْرِمِينَ
تَدْرُسُونَ
وَيُدْعَوْنَ
أَبْصَارُهُمْ
وَقَدْ
يُدْعَوْنَ
سَنَسْتَدْرِجُهُمْ
أَجْرًا
فَاجْتَبَاهُ
بِأَبْصَارِهِمْ
لَمَجْنُونٌ
أَدْرَاكَ
سَبْعَ
قَبْلَهُ
لِنَجْعَلَهَا
اقْرَءُوا
أَدْرِ
سَبْعُونَ
أُقْسِمُ
تُبْصِرُونَ
تُبْصِرُونَ
مِقْدَارُهُ
صَبْرًا
الْمُجْرِمُ
تَدْعُو
أَدْبَرَ
ابْتَغَى
أَيَطْمَعُ
يُدْخَلَ
خَلَقْنَاهُمْ
أُقْسِمُ
الْأَجْدَاثِ
أَبْصَارُهُمْ
قَبْلِ
يَزِدْهُمْ
مِدْرَارًا
وَيُمْدِدْكُمْ
وَيَجْعَلْ
وَيَجْعَلْ
وَقَدْ
أَطْوَارًا
سَبْعَ
يَزِدْهُ
وَقَدْ
فَأُدْخِلُوا
يَبْعَثَ
فَوَجَدْنَاهَا
نَقْعُدُ
يَجِدْ
نَدْرِي
تَدْعُوا
عَبْدُ
يَدْعُوهُ
أَدْعُو
أَدْرِي
يَجْعَلُ
قَدْ
أَبْلَغُوا
زِدْ
وَطْئًا
وَأَقْوَمُ
سَبْحًا
تَبْتِيلًا
هَجْرًا
يَجْعَلُ
أَدْنَى
فَاقْرَءُوا
يَبْتَغُونَ
فَاقْرَءُوا
وَأَقْرِضُوا
أَجْرًا
وَالرُّجْزَ
خَلَقْتُ
وَمَهَّدْتُ
يَطْمَعُ
أَدْبَرَ
أَدْرَاكَ
تُبْقِي
أَدْبَرَ
وَالصُّبْحِ
الْمُجْرِمِينَ
نُطْعِمُ
التَّقْوَى
أُقْسِمُ
أُقْسِمُ
نَجْمَعَ
نُطْفَةً
خَلَقْنَا
نُطْفَةٍ
نَبْتَلِيهِ
أَعْتَدْنَا
الْأَبْرَارَ
وَيُطْعِمُونَ
نُطْعِمُكُمْ
لِوَجْهِ
تَقْدِيرًا
حَسِبْتَهُمْ
وَإِسْتَبْرَقٌ
فَاسْجُدْ
خَلَقْنَاهُمْ
وَشَدَدْنَا
تَبْدِيلًا
يُدْخِلُ
أَدْرَاكَ
بِالْمُجْرِمِينَ
نَخْلُقْكُمْ
نَجْعَلِ
نَجْزِي
مُجْرِمُونَ
نَجْعَلِ
وَخَلَقْنَاكُمْ
سَبْعًا
أَبْوَابًا
سَبْحًا
سَبْقًا
أَبْصَارُهَا
زَجْرَةٌ
اذْهَبْ
الْكُبْرَى
أَدْبَرَ
لَعِبْرَةً
الْكُبْرَى
يُدْرِيكَ
نُطْفَةٍ
فَأَقْبَرَهُ
يَقْضِ
صَبَبْنَا
شَقَقْنَا
مُسْتَبْشِرَةٌ
أُقْسِمُ
وَالصُّبْحِ
بِمَجْنُونٍ
وَلَقَدْ
الْأَبْرَارَ
أَدْرَاكَ
أَدْرَاكَ
مَبْعُوثُونَ
أَدْرَاكَ
الْأَبْرَارِ
أَدْرَاكَ
الْأَبْرَارَ
أَجْرَمُوا
كَدْحًا
يَدْعُو
أُقْسِمُ
أَجْرٌ
تَجْرِي
بَطْشَ
يُبْدِئُ
أَدْرَاكَ
النَّجْمُ
رَجْعِهِ
تُبْلَى
الرَّجْعِ
الصَّدْعِ
سَنُقْرِئُكَ
الْكُبْرَى
قَدْ
وَأَبْقَى
إِبْرَاهِيمَ
مَبْثُوثَةٌ
وَالْفَجْرِ
حِجْرٍ
يُخْلَقْ
ابْتَلَاهُ
ابْتَلَاهُ
الْمُطْمَئِنَّةُ
فَادْخُلِي
وَادْخُلِي
أُقْسِمُ
لَقَدْ
خَلَقْنَا
يَقْدِرَ
نَجْعَلْ
النَّجْدَيْنِ
اقْتَحَمَ
أَدْرَاكَ
إِطْعَامٌ
مَقْرَبَةٍ
بِالصَّبْرِ
وَتَقْوَاهَا
قَدْ
وَقَدْ
وَسُقْيَاهَا
عُقْبَاهَا
تُجْزَى
ابْتِغَاءَ
وَجْهِ
يَجِدْكَ
تَقْهَرْ
صَدْرَكَ
فَانْصَبْ
فَارْغَبْ
لَقَدْ
خَلَقْنَا
تَقْوِيمٍ
رَدَدْنَاهُ
أَجْرٌ
اقْرَأْ
اقْرَأْ
لَيَطْغَى
الرُّجْعَى
عَبْدًا
بِالتَّقْوَى
فَلْيَدْعُ
سَنَدْعُ
وَاسْجُدْ
وَاقْتَرِبْ
الْقَدْرِ
أَدْرَاكَ
الْقَدْرِ
الْقَدْرِ
مَطْلَعِ
الْفَجْرِ
عَدْنٍ
تَجْرِي
ضَبْحًا
قَدْحًا
صُبْحًا
نَقْعًا
فَوَسَطْنَ
أَدْرَاكَ
الْمَبْثُوثِ
أَدْرَاكَ
بِالصَّبْرِ
أَدْرَاكَ
يَجْعَلْ
أَطْعَمَهُمْ
الْأَبْتَرُ
عَبَدْتُمْ
يَدْخُلُونَ
حَبْلٌ
يَلِدْ
يُولَدْ
